header{
  .hero-unit {
    img.logo {
//      margin-left: -30px;
      margin-top: 50px;
      height: 120px;
    }
    height: 120px;
    padding: 30px;
    background-color: transparent
  };
  h1 {
    font-weight: lighter;
  };
}

.code {
  margin: 5px 0 10px 5px;
}

#powered_by > div {
  text-align: center;
  text-transform: uppercase;
  color: #ccc;

}

#powered_imgs   a[target] {
  background: none;
}

#powered_imgs img {
  border: 1px solid transparent;
  height: 40px;
}

#nodejs img {
  height: 30px;
  padding-left: 10px;
}

#mongo img {
  margin-top: -4px;
}

#underscore img {
  height: 30px;
  padding-top: 5px;
}

.gratis {
  text-align: justify;
  font-size: 16px;
}