m.packageInitData['MUON:admin'] = {
"package": (function(global){ var module = {}; module.exports = {
    models: ["*"],
    middleware: [
        function(){
            if (m.hasProfile("first_user") || m.hasProfile("logined")) return;
            var dfd = $.Deferred();
            var a = this.m.models["user.user"].collection();
            a.fetch().then(function(a){
                m.setProfile("first_user",a.length == 0);
                dfd.resolve();
            });
            return dfd.promise();
        },
        function(){
            if (m.hasProfile("first_user") || !m.hasProfile("logined")) return;
            if (this.m.getProjection("admin.config")) return;
            var dfd = $.Deferred();
            var _this = this;
            this.m.models["project.project"].get("config")
            	.then(function(config){
	                if (config.get("server_mode") == "production") m.setProfile("admin_production");
	                else {
	                    if (config.get("wait_restart")) m.setProfile("admin_need_restart");
	                    else
	                        config.once("change:wait_restart",function(){
	                            if (config.get("wait_restart")) m.setProfile("admin_need_restart");
	                        })
	                    _this.m.setProjection("admin.config",config);
	                    _.defer(m.setProfile.bind(m),"admin_config");
	                }
	                dfd.resolve();
	            },function(){
	                dfd.resolve();
            	});
            return dfd.promise();
        }
    ],
    routes: [
        {route: ""},
        {route: "server"},
        {
            route: "server/models",
            callback: function(){
                m.removeProfile("model_admin");
                var a = this.m.getProjection("admin.models");
                if (!a){
                    a = this.m.models["project.server.model"].collection();
                    this.m.setProjection("admin.models",a);
                }
//                console.log(a);
                a.fetch();
            },
            routes: { "server/models/:name": "model" }
        },
        {
            route: "server/plugins",
            callback: function(){m.removeProfile("server_plugin_admin");},
            routes: { "server/plugins/:name": "server_plugin" }
        },
        {route: "client"},
        {
            route: "client/packages",
            callback: function(){m.removeProfile("package_admin");},
            routes: { "client/packages/:name": "package" }
        },
        {
            route: "client/pages",
            callback: function(){m.removeProfile("page_admin");},
            routes: { "client/pages/:name": "page" }
        },
        {
            route: "client/plugins",
            callback: function(){m.removeProfile("client_plugin_admin");},
            routes: { "client/plugins/:name": "client_plugin" }
        },
        {
            route: "client/views",
            callback: function(){m.removeProfile("view_admin");},
            routes: { "client/views/:name": "view" }
        },
        {
        	route: "data",
        	redirect: "models"
        },
        {route: "data/models"},
        {
        	route: "data/model/:model",
        	page: "model_data",
        	callback: 'model_data'
        	
        },
        {
        	route: "data/model/:model/:id",
        	page: "editor_data",
        	callback: 'editor_data'
        	
        },
        {route: "users"},
        {route: "market"},
        {route: "logs"},
        {route: "profile"},
        {
            route: "*a",
            page: "error"
        }
    ],
    surrogate: {
        "model": function(a){
            m.setProfile("model_admin");
            this.m.setProjection("model_admin",new this.m["project.server.model"](a));
        },
        "server_plugin": function(a){
            m.setProfile("server_plugin_admin");
            this.m.setProjection("server_plugin_admin",new this.m["project.server.plugin"](a));
        },
        "package": function(a){
            m.setProfile("package_admin");
            this.m.setProjection("package_admin",new this.m["project.client.package"](a));
        },
        "page": function(a){
            m.setProfile("page_admin");
            this.m.setProjection("page_admin",new this.m["project.client.page"](a));
        },
        "client_plugin": function(a){
            m.setProfile("client_plugin_admin");
            this.m.setProjection("client_plugin_admin",new this.m["project.client.plugin"](a));
        },
        "view": function(a){
            m.setProfile("view_admin");
            this.m.setProjection("view_admin",new this.m["project.client.view"](a));
        },
        "model_data": function(model){
        	// this.m.setProjection("model_data_admin.collection", m.models[model].collection());
        	this.m.setProjection("model_data_admin.model", new m.models[model]());
        },
        "editor_data": function(model, id){
        	this.m.setProjection("editor_data_admin.model", new m.models[model]({"_id":id}));
        }
    },
    ready: function(next){
        var _this = this;
        this.m.model_user_user.get("me").then(function(a){
            _this.m.setProjection("admin.logined",a);
            m.setProfile("logined");
            next();
        },next);
    }
};; return module.exports; })(window),

"models": {"social_session":"m.Model.extend({\"plugin\":\"\",\"modelName\":\"social_session\",\"urlRoot\":\"https://0.0.0.0:8000/apis/social_session\",\"defaults\":{},\"scheme\":{\"attributes\":{\"created_at\":{\"type\":\"date\",\"time\":true,\"klass\":\"primary\"},\"modified_at\":{\"type\":\"date\",\"time\":true,\"klass\":\"primary\"},\"_id\":{\"type\":\"serial\",\"rational\":\"false\",\"key\":true,\"klass\":\"key\"}},\"hasManyRelations\":{},\"hasOneRelations\":{}}},{scheme: {\"attributes\":{\"created_at\":{\"type\":\"date\",\"time\":true,\"klass\":\"primary\"},\"modified_at\":{\"type\":\"date\",\"time\":true,\"klass\":\"primary\"},\"_id\":{\"type\":\"serial\",\"rational\":\"false\",\"key\":true,\"klass\":\"key\"}},\"hasManyRelations\":{},\"hasOneRelations\":{}}});","social_user":"m.Model.extend({\"plugin\":\"\",\"modelName\":\"social_user\",\"urlRoot\":\"https://0.0.0.0:8000/apis/social_user\",\"defaults\":{},\"scheme\":{\"attributes\":{\"created_at\":{\"type\":\"date\",\"time\":true,\"klass\":\"primary\"},\"modified_at\":{\"type\":\"date\",\"time\":true,\"klass\":\"primary\"},\"_id\":{\"type\":\"serial\",\"rational\":\"false\",\"key\":true,\"klass\":\"key\"}},\"hasManyRelations\":{},\"hasOneRelations\":{}}},{scheme: {\"attributes\":{\"created_at\":{\"type\":\"date\",\"time\":true,\"klass\":\"primary\"},\"modified_at\":{\"type\":\"date\",\"time\":true,\"klass\":\"primary\"},\"_id\":{\"type\":\"serial\",\"rational\":\"false\",\"key\":true,\"klass\":\"key\"}},\"hasManyRelations\":{},\"hasOneRelations\":{}}});","MUON:project.project":"m.Model.extend({\"plugin\":\"MUON\",\"modelName\":\"MUON:project.project\",\"urlRoot\":\"https://0.0.0.0:8000/apis/MUON:project.project\",\"defaults\":{},\"scheme\":{\"attributes\":{\"created_at\":{\"type\":\"date\",\"time\":true,\"klass\":\"primary\"},\"modified_at\":{\"type\":\"date\",\"time\":true,\"klass\":\"primary\"},\"_id\":{\"type\":\"serial\",\"rational\":\"false\",\"key\":true,\"klass\":\"key\"}},\"hasManyRelations\":{},\"hasOneRelations\":{}}},{scheme: {\"attributes\":{\"created_at\":{\"type\":\"date\",\"time\":true,\"klass\":\"primary\"},\"modified_at\":{\"type\":\"date\",\"time\":true,\"klass\":\"primary\"},\"_id\":{\"type\":\"serial\",\"rational\":\"false\",\"key\":true,\"klass\":\"key\"}},\"hasManyRelations\":{},\"hasOneRelations\":{}}});","MUON:user.session":"m.Model.extend({\"plugin\":\"MUON\",\"modelName\":\"MUON:user.session\",\"urlRoot\":\"https://0.0.0.0:8000/apis/MUON:user.session\",\"defaults\":{},\"scheme\":{\"attributes\":{\"created_at\":{\"type\":\"date\",\"time\":true,\"klass\":\"primary\"},\"modified_at\":{\"type\":\"date\",\"time\":true,\"klass\":\"primary\"},\"_id\":{\"type\":\"serial\",\"rational\":\"false\",\"key\":true,\"klass\":\"key\"}},\"hasManyRelations\":{},\"hasOneRelations\":{}}},{scheme: {\"attributes\":{\"created_at\":{\"type\":\"date\",\"time\":true,\"klass\":\"primary\"},\"modified_at\":{\"type\":\"date\",\"time\":true,\"klass\":\"primary\"},\"_id\":{\"type\":\"serial\",\"rational\":\"false\",\"key\":true,\"klass\":\"key\"}},\"hasManyRelations\":{},\"hasOneRelations\":{}}});","MUON:user.user":"m.Model.extend({\"plugin\":\"MUON\",\"modelName\":\"MUON:user.user\",\"urlRoot\":\"https://0.0.0.0:8000/apis/MUON:user.user\",\"defaults\":{},\"scheme\":{\"attributes\":{\"created_at\":{\"type\":\"date\",\"time\":true,\"klass\":\"primary\"},\"modified_at\":{\"type\":\"date\",\"time\":true,\"klass\":\"primary\"},\"_id\":{\"type\":\"serial\",\"rational\":\"false\",\"key\":true,\"klass\":\"key\"}},\"hasManyRelations\":{},\"hasOneRelations\":{}}},{scheme: {\"attributes\":{\"created_at\":{\"type\":\"date\",\"time\":true,\"klass\":\"primary\"},\"modified_at\":{\"type\":\"date\",\"time\":true,\"klass\":\"primary\"},\"_id\":{\"type\":\"serial\",\"rational\":\"false\",\"key\":true,\"klass\":\"key\"}},\"hasManyRelations\":{},\"hasOneRelations\":{}}});"},

"views": ["<script type='text/javascript' data-pack='MUON:admin' id='model_data_model'>m.ModelView.extend({\n\t    template:'model_data',\n\t    events:{\n\t\t\"click #save_model\":\"saveModel\",\n\t\t\"click #save_asnew_model\":\"saveNewModel\",\n\t\t\"click #remove_model\":\"removeModel\",\n\t\t\"click .model_data_show_subattr\":\"showSubattr\"\n\t},\n\tpostTemplateRender: function(){\n\t\t// console.log(\"rerender\");\n\t\tvar atrs = this.model.attributes;\n\t\twindow.view = this;\n\t\twindow.mm = this.model;\n\t\tthis.nullSets = [];\n\t\tthis.originalAttributes = this.model.toJSON();\n\t\tif(!this.model.get(\"_id\")) this.$(\"#model_data_save\").hide();\n\t\tfor(var attr in atrs){\n\t\t\tif(attr == \"_id\") continue;\n\t\t\ttry{\n\t\t\t\tif(!this.model.scheme[attr]){\n\t\t\t\t\ttry{this.renderAttribute(attr).appendTo(this.$(\".attributes_wrapper\"));\n\t\t\t\t\tthis.message(\"No scheme for attribute: \"+attr);\n\t\t\t\t\t}catch(err){console.log(\"WARN!: catch error in rendering attribute \"+i);}\n\t\t\t\t\tcontinue;\n\t\t\t\t}\n\t\t\t\tif(this.model.scheme[attr].nullAllowed == false && (this.model.get(attr) === null || this.model.defaults[attr] === null)){\n\t\t\t\t\ttry{this.renderAttribute(attr).addClass(\"notvalid\").appendTo(this.$(\".attributes_wrapper\"));\n\t\t\t\t\tthis.message(\"Wrong scheme for attribute: \"+attr);\n\t\t\t\t\t}catch(err){console.log(\"WARN!: catch error in rendering attribute \"+i);}\n\t\t\t\t\tcontinue;\n\t\t\t\t}\n\t\t\t\tvar type = this.model.scheme[attr].type;\n\t\t\t\tif(type.match(/\\[|\\]/g)){\n\t\t\t\t\ttype = type.replace(/\\[|\\]/g,\"\");\n\t\t\t\t\tthis[attr+\"_controller\"] = function(attr, cmd, value){\n\t\t\t\t\t\tthis.commonController(attr, cmd, value);\n\t\t\t\t\t\tthis.arrayController(attr, cmd, value);\n\t\t\t\t\t}\n\t\t\t\t\tthis[attr+\"_viewController\"] = function(attr, cmd, value){\n\t\t\t\t\t\tthis.commonViewController(attr, cmd);\n\t\t\t\t\t\tthis.arrayViewController(attr, cmd, value);\n\t\t\t\t\t}\n\t\t\t\t\tthis.initArrayElementController(attr, type);\n\t\t\t\t}else{\n\t\t\t\t\tthis[attr+\"_controller\"] = this.commonController;\n\t\t\t\t\tthis.initElementController(attr, type);\n\t\t\t\t\tthis[attr+\"_viewController\"] = function(attr, cmd, obj){\n\t\t\t\t\t\tthis.commonViewController(attr, cmd, obj);\n\t\t\t\t\t}\n\t\t\t\t}\n\t\t\t\ttry{this.renderAttribute(attr).appendTo(this.$(\".attributes_wrapper\"));\n\t\t\t\t}catch(err){console.log(\"WARN!: catch error in rendering attribute \"+i);}\n\t\t\t\tif(this.model.get(attr) === null) this[attr+\"_controller\"](attr, \"null\");\t\n\t\t\t\t\n\t\t\t}catch(err){console.log(\"WARN!: catch error in initializing controllers for attribute \"+i);}\n\t\t}\n\t},\n\t\n\tmessage: function(msg){\n\t\tif(msg == undefined){ this.$(\"#message\").html(\"\"); return;}\n\t\tthis.$(\"#message\").append(\"<p>\"+msg+\"</p>\");\n\t\t\n\t},\n\tinitElementController: function(attr, type){\n\t\tif(m.models[type]) return;\n\t\tswitch(type){\n\t\t\tcase \"object\":\n\t\t\t\tthis[\"get_\"+attr] = function(el){\n\t\t\t\t\t// console.log([attr, \"get\", el]);\n\t\t\t\t\tif(this.model.get(attr) === null) return null;\n\t\t\t\t\tvar jsn = JSON.stringify(this.model.get(attr), null, '\\t');\n\t\t\t\t\tvar mch = jsn.match(/\\t+/g), l = 1;\n\t\t\t\t\tif(mch) l = mch.length+2;\n\t\t\t\t\tthis.$('textarea[data-model-set='+attr+']').attr({\"rows\":(l<20?l:20)}).removeClass(\"notvalid\");\n\t\t\t\t\treturn jsn;\n\t\t\t\t};\n\t\t\t\tthis[\"set_\"+attr] = function(value, el){\n\t\t\t\t\t// console.log([attr, \"set\", value, el]);\n\t\t\t\t\ttry{\n\t\t\t\t\t\tobj = JSON.parse(value);\n\t\t\t\t\t\t$(el).removeClass(\"notvalid\");\n\t\t\t\t\t\tthis.model.set(attr, obj);\n\t\t\t\t\t}catch(err){$(el).addClass(\"notvalid\");}\n\t\t\t\t};\n\t\t\t\treturn;\n\t\t\t\t\n\t\t\tcase \"number\":\n\t\t\t\tthis[\"set_\"+attr] = function(value, el){\n\t\t\t\t\t// console.log([attr, \"set\", value, el]);\n \t\t\t\t\tvar obj = parseFloat(value, 10);\n\t\t\t\t\tif(obj != value) $(el).addClass(\"notvalid\");\n\t\t\t\t\telse{\n\t\t\t\t\t\t$(el).removeClass(\"notvalid\");\n\t\t\t\t\t\tthis.model.set(attr, obj);\n\t\t\t\t\t}\n\t\t\t\t};\n\t\t\t\treturn;\n\t\t\tcase \"string\": \n\t\t\tcase \"date\": break;\n\t\t}\n\t},\n\tinitArrayElementController: function(attr, type){\n\t\tif(m.models[type]){\n\t\t\tthis[\"get_\"+attr] = function(el){\n\t\t\t\t// console.log([attr, \"get\", el]);\n\t\t\t\tif(this.model.get(attr) === null) return null;\n\t\t\t\tvar indx = this.getDataSetArrayElementIndex(el);\n\t\t\t\tif(indx != undefined) return this.model.get(attr)[indx];\n\t\t\t\telse return this.model.get(attr);\n\t\t\t};\n\t\t\treturn;\n\t\t}\n\t\tswitch(type){\n\t\t\tcase \"object\":\n\t\t\t\tthis[\"get_\"+attr] = function(el){\n\t\t\t\t\t// console.log([attr, \"get\", this.getDataSetArrayElementIndex(el) ]);\n\t\t\t\t\tif(this.model.get(attr) === null) return null;\n\t\t\t\t\tvar jsn;\n\t\t\t\t \tvar value = this.model.get(attr);\n\t\t\t\t \tvar indx = this.getDataSetArrayElementIndex(el);\n\t\t\t\t\tif(indx != undefined){ //TODO for many\n\t\t\t\t\t\tjsn = JSON.stringify(value[indx], null, '\\t');\n\t\t\t\t\t}else return value;\n\t\t\t\t\tvar mch = jsn.match(/\\t+/g), l = 1;\n\t\t\t\t\tif(mch) l = mch.length+2;\n\t\t\t\t\tif(el.tagName == \"TEXTAREA\") $(el).attr({\"rows\":(l<20?l:20)}).removeClass(\"notvalid\");\n\t\t\t\t\treturn jsn;\n\t\t\t\t};\n\t\t\t\tthis[\"set_\"+attr] = function(value, el){\n\t\t\t\t\t// console.log([attr, \"set\", value, this.getDataSetArrayElementIndex(el)]);\n\t\t\t\t\tvar indx = this.getDataSetArrayElementIndex(el);\n\t\t\t\t\ttry{\n\t\t\t\t\t\tobj = JSON.parse(value);\n\t\t\t\t\t\t$(el).removeClass(\"notvalid\");\n\t\t\t\t\t\tif(indx != undefined){\n\t\t\t\t\t\t\tvar val = this.model.get(attr);\n\t\t\t\t\t\t\tval[indx] = obj;\n\t\t\t\t\t\t\tthis.model.set(attr, val);\n\t\t\t\t\t\t}\n\t\t\t\t\t}catch(err){\n\t\t\t\t\t\t$(el).addClass(\"notvalid\");\n\t\t\t\t\t}\n\t\t\t\t};\n\t\t\t\treturn;\t\n\t\t\tcase \"number\":\n\t\t\t\tthis[\"get_\"+attr] = function(el){\n\t\t\t\t\t// console.log([attr, \"get\", this.getDataSetArrayElementIndex(el), ]);\n\t\t\t\t\tif(this.model.get(attr) === null) return null;\n\t\t\t\t \tvar indx = this.getDataSetArrayElementIndex(el);\n\t\t\t\t\tif(indx != undefined){\n\t\t\t\t\t\t$(el).removeClass(\"notvalid\"); \n\t\t\t\t\t\treturn this.model.get(attr)[indx];\n\t\t\t\t\t}else return this.model.get(attr);\n\t\t\t\t};\n\t\t\t\tthis[\"set_\"+attr] = function(value, el){\n\t\t\t\t\t// console.log([attr, \"set\", value, el]);\n\t\t\t\t\tvar indx = this.getDataSetArrayElementIndex(el);\n\t\t\t\t\tobj = parseFloat(value, 10);\n\t\t\t\t\tif(obj != value) $(el).addClass(\"notvalid\");\n\t\t\t\t\telse{\n\t\t\t\t\t\t$(el).removeClass(\"notvalid\");\n\t\t\t\t\t\tif(indx != undefined){\n\t\t\t\t\t\t\tvar val = this.model.get(attr);\n\t\t\t\t\t\t\tval[indx] = obj;\n\t\t\t\t\t\t\tthis.model.set(attr, val);\n\t\t\t\t\t\t}\n\t\t\t\t\t}\n\t\t\t\t};\n\t\t\t\treturn;\tbreak;\n\t\t\tcase \"date\": case \"string\":\n\t\t\tdefault:\n\t\t\t\tthis[\"get_\"+attr] = function(el){\n\t\t\t\t\t// console.log([attr, \"get\", this.model.get(attr), this.getDataSetArrayElementIndex(el)]);\n\t\t\t\t\tif(this.model.get(attr) === null) return null;\n\t\t\t\t\tvar indx = this.getDataSetArrayElementIndex(el);\n\t\t\t\t\t$(el).removeClass(\"notvalid\"); \n\t\t\t\t\tif(indx != undefined) return this.model.get(attr)[indx];\n\t\t\t\t\telse return this.model.get(attr);\n\t\t\t\t}\n\t\t\t\tthis[\"set_\"+attr] = function(value, el){\n\t\t\t\t\t// console.log([attr, \"set\", value]);\n\t\t\t\t\tvar val = this.model.get(attr);\n\t\t\t\t\tvar indx = this.getDataSetArrayElementIndex(el);\n\t\t\t\t\tif(indx != undefined){\n\t\t\t\t\t\tval[indx] = value;\n\t\t\t\t\t\tthis.model.set(attr, val);\n\t\t\t\t\t}\n\t\t\t\t}\n\t\t}\n\t},\n\tgetDataSetArrayElementIndex:function(el){\n\t\treturn $(el).closest(\"div.array_element_wrap\").prevAll().length;\n\t},\n\tcommonController: function(attr, cmd, value){\n\t\tswitch(cmd){\n\t\t\tcase \"null\":{\n\t\t\t\tif(this.model.scheme[attr][\"nullAllowed\"] == false) {\n\t\t\t\t\tthis.message(\"Try to set null nullAllowed-false attribute: \"+attr);\n\t\t\t\t\treturn false;\n\t\t\t\t}\n\t\t\t\tif(this.model.get(attr) !== null){\n\t\t\t\t\tif(this.nullSets.indexOf(attr) == -1) this.nullSets.push(attr);\n\t\t\t\t}\n\t\t\t\tthis[attr+\"_viewController\"](attr, \"null\");\n\t\t\t\treturn;\n\t\t\t}\n\t\t\tcase \"unNull\":{\n\t\t\t\tif(this.model.get(attr) === null){\n\t\t\t\t\tvar value,\n\t\t\t\t\t\ttype = this.model.scheme[attr].type;\n\t\t\t\t\tif(type.match(/\\[|\\]/g)){\n\t\t\t\t\t\ttype = type.replace(/\\[|\\]/g,\"\");\n\t\t\t\t\t\tvalue = [];\n\t\t\t\t\t}else{\n\t\t\t\t\t\tif(m.models[type])value = \"\";\n\t\t\t\t\t\telse{\n\t\t\t\t\t\t\tswitch(type){\n\t\t\t\t\t\t\t\tcase \"string\": value = new String(); break;\n\t\t\t\t\t\t\t\tcase \"object\": value = new Object(); break;\n\t\t\t\t\t\t\t\tcase \"number\": value = new Number(); break;\n\t\t\t\t\t\t\t\tcase \"date\": value = new Date(); break;\n\t\t\t\t\t\t\t}\n\t\t\t\t\t\t}  \n\t\t\t\t\t}\n\t\t\t\t\tthis[attr+\"_viewController\"](attr, \"rerender\", value);\n\t\t\t\t\tthis.model.set(attr, value)\n\t\t\t\t}else{\n\t\t\t\t\tif(this.nullSets.indexOf(attr) != -1) this.nullSets.splice(this.nullSets.indexOf(attr),1);\n\t\t\t\t}\n\t\t\t\tthis[attr+\"_viewController\"](attr,\"value\");\n\t\t\t\treturn;\n\t\t\t}\n\t\t\tcase \"original\":{\n\t\t\t\tif(this.originalAttributes[attr] === null){ this[attr+\"_controller\"](attr,\"null\"); return;}\n\t\t\t\tif (_.isEqual(this.originalAttributes[attr],\"\")) this.model.set(attr,\"\");\n\t\t\t\telse this.model.set(attr, \"  \");\n\t\t\t\tthis[attr+\"_viewController\"](attr, \"rerender\", this.originalAttributes[attr]);\n\t\t\t\tthis.model.set(attr, this.originalAttributes[attr]);\n\t\t\t\tthis[attr+\"_controller\"](attr,\"unNull\");\n\t\t\t\treturn;\n\t\t\t}\n\t\t\tcase \"default\":{\n\t\t\t\tif(this.model.defaults[attr] === null){ this[attr+\"_controller\"](attr,\"null\"); return;}\n\t\t\t\tif (_.isEqual(this.model.defaults[attr],\"\")) this.model.set(attr,\"\");\n\t\t\t\telse this.model.set(attr, \"  \");\n\t\t\t\tthis[attr+\"_viewController\"](attr, \"rerender\", this.model.defaults[attr]);\n\t\t\t\tthis.model.set(attr, this.model.defaults[attr]);\n\t\t\t\tthis[attr+\"_controller\"](attr,\"unNull\");\n\t\t\t\treturn;\n\t\t\t}\n\t\t}\n\t},\n\tarrayController: function(attr, cmd, obj){\n\t\tswitch(cmd){\n\t\t\tcase \"addItem\":{\n\t\t\t\t// console.log([\"addItem\", attr, obj]);\n\t\t\t\tvar val = this.model.get(attr);\n\t\t\t\tvar value = obj;\n\t\t\t\tif(value == undefined){\n\t\t\t\t\tvar type = this.model.scheme[attr].type.replace(/\\[|\\]/g,\"\");\n\t\t\t\t\tif(m.models[type]){ \n\t\t\t\t\t\tvalue = \"\"; \n\t\t\t\t\t}else{\n\t\t\t\t\t\tswitch(type){\n\t\t\t\t\t\t\tcase \"string\": value = new String(); break;\n\t\t\t\t\t\t\tcase \"object\": value = new Object(); break;\n\t\t\t\t\t\t\tcase \"number\": value = new Number(); break;\n\t\t\t\t\t\t\tcase \"date\": value = new Date(); break;\n\t\t\t\t\t\t}\n\t\t\t\t\t}  \n\t\t\t\t}else { console.log(\"ERROR in arrayController.addItem \"+attr); return;}\n\t\t\t\tvar l = val.push(value);\n\t\t\t\tthis[attr+\"_viewController\"](attr, \"addItem\", l-1);\n\t\t\t\tthis.model.set(attr, val)\n\t\t\t\tbreak;\n\t\t\t}\n\t\t\tcase \"removeItem\":{\n\t\t\t\t// console.log([\"removeItem\", attr, obj])\n\t\t\t\tvar val = this.model.get(attr);\n\t\t\t\tvar indx = obj.prevAll().length;\n\t\t\t\tif(indx != undefined){\n\t\t\t\t\tval.splice(indx,1);\n\t\t\t\t\tthis[attr+\"_viewController\"](attr, \"removeItem\", obj);\n\t\t\t\t\tthis.model.set(attr, val);\n\t\t\t\t}\n\t\t\t\tbreak;\n\t\t\t}\n\t\t\tcase \"moveItem\":{\n\t\t\t\t\n\t\t\t\tbreak;\n\t\t\t}\t\t\t\t\n\t\t}\n\t},\n\tcommonViewController: function(attr, cmd){\n\t\tswitch(cmd){\n\t\t\tcase \"null\":{\n\t\t\t\tthis.$(\".set_null_wrap input[data-attribute_name=\"+attr+\"]\").addClass(\"green\");\n\t\t\t\tthis.$(\".value_wrap[data-attribute_name=\"+attr+\"] .nonzero_wrap\").hide();\n\t\t\t\treturn;\n\t\t\t}\n\t\t\tcase \"value\":{\n\t\t\t\tthis.$(\".set_null_wrap input[data-attribute_name=\"+attr+\"]\").removeClass(\"green\");\n\t\t\t\tthis.$(\".value_wrap[data-attribute_name=\"+attr+\"] .nonzero_wrap\").show();\n\t\t\t\treturn;\n\t\t\t}\n\t\t}\n\t},\n\tarrayViewController: function(attr, cmd, obj){\n\t\tswitch(cmd){\n\t\t\tcase \"rerender\":{\n\t\t\t\tthis.$(\".value_wrap[data-attribute_name=\"+attr+\"] .nonzero_wrap\").html(\"\");\n\t\t\t\tvar $el=this.$(\".value_wrap[data-attribute_name=\"+attr+\"] .nonzero_wrap\");\n\t\t\t\tif(!obj) obj =  this.model.get(attr);\n\t\t\t\tthis.renderArrayValue(attr, obj).appendTo($el);\n\t\t\t\tbreak;\n\t\t\t}\n\t\t\tcase \"maximize\":{\n\t\t\t\tthis.$(\".array_wrap[data-attribute_name=\"+attr+\"]\").show();\n\t\t\t\tbreak;\n\t\t\t}\n\t\t\tcase \"minimize\":{\n\t\t\t\tthis.$(\".array_wrap[data-attribute_name=\"+attr+\"]\").hide();\n\t\t\t\tbreak;\n\t\t\t}\n\t\t\tcase \"addItem\":{\n\t\t\t\t// console.log([\" addItem view Controller\", attr, obj]);\n\t\t\t\tvar $ret = this.$(\".element_list_wrap[data-attribute_name=\"+attr+\"] \");\n\t\t\t\tthis.renderArrayElement(attr).appendTo($ret);\n\t\t\t\tbreak;\n\t\t\t}\n\t\t\tcase \"removeItem\":{\n\t\t\t\t// console.log([\" removeItem view Controller\", attr, obj]);\n\t\t\t\tobj.remove();\n\t\t\t\tbreak;\n\t\t\t}\n\t\t\tcase \"moveItem\":{\n\t\t\t\tbreak;\n\t\t\t}\n\t\t}\n\t},\n\trenderAttribute: function(attr){\n\t\tvar _v = this;\n\t\tvar _a = attr;\n\t\tvar value = this.model.get(attr);\n\t\tvar scheme = this.model.scheme[attr];\n\t\t\n\t\tvar $el = $(\"<div></div>\").addClass(\"attribute_wrap\").attr(\"data-attribute\", attr);\n\t\tif(scheme) $(\"<span></span>\").addClass(\"type_wrap\").text(scheme.type).appendTo($el);\n\t\telse  $(\"<span></span>\").addClass(\"type_wrap\").text(\"undefined\").appendTo($el);\n\t\t$(\"<span></span>\").addClass(\"name_wrap\").text(attr).appendTo($el);\n\t\t\n\t\tvar $vwr=$(\"<div></div>\").addClass(\"value_wrap\").attr(\"data-attribute_name\", attr);\n\t\tthis.renderValue(attr, value).appendTo($vwr);\n\t\t$vwr.appendTo($el);\n\t\t\n\t\t\n\t\tvar $nwrp = $(\"<div></div>\").addClass(\"set_null_wrap\").addClass(\"attr_sets\");\n\t\tvar $nsetter = $(\"<input></input>\").attr({\"type\":\"button\", \"data-attribute_name\":attr, \"value\":\"null\"});\n\t\tif(scheme && scheme[\"nullAllowed\"] && scheme[\"nullAllowed\"] === true){\n\t\t\t$nsetter.click(function(ev){\n\t\t\t\tif($(ev.currentTarget).hasClass(\"green\")){\n\t\t\t\t\t_v[_a+\"_controller\"](_a, \"unNull\");\n\t\t\t\t}else _v[_a+\"_controller\"](_a, \"null\");\n\t\t\t});\n\t\t}\n\t\telse $nsetter.attr(\"disabled\", \"true\");\n\t\t$nsetter.appendTo($nwrp);\n\t\t$nwrp.appendTo($el);\n\t\t\n\t\tvar $dwrp = $(\"<div></div>\").addClass(\"set_default_wrap\").addClass(\"attr_sets\");\n\t\tvar $dsetter = $(\"<input></input>\").attr({\"type\":\"button\",\t\"data-attribute_name\":attr, \"value\":\"default\"});\n\t\tif(this.model.defaults[attr] === undefined) $dsetter.attr(\"disabled\", true);\n\t\telse{\n\t\t\t$dsetter.click(function(){\n\t\t\t\t_v[_a+\"_controller\"](_a, \"default\");\n\t\t\t});\n\t\t}\n\t\t\n\t\t$dsetter.appendTo($dwrp);\n\t\t$dwrp.appendTo($el);\n\t\t\n\t\tvar $owrp = $(\"<div></div>\").addClass(\"set_original_wrap\").addClass(\"attr_sets\");\n\t\tvar $osetter = $(\"<input></input>\").attr({\"type\":\"button\", \"data-attribute\":attr, \"value\":\"original\"});\n\t\tif(!scheme) $osetter.attr(\"disabled\", true);\n\t\telse{\n\t\t\t$osetter.click(function(){\n\t\t\t\t_v[_a+\"_controller\"](_a, \"original\");\n\t\t\t});\n\t\t}\n\t\t\n\t\t$osetter.appendTo($owrp);\n\t\t$owrp.appendTo($el);\n\t\t\n  \t\treturn $el;\n\t},\n\trenderValue: function(attr, value){\n\t\tvar scheme = this.model.scheme[attr];\n\t\tif(!scheme) return this.renderElement(attr);\n\t\telse{\n\t\t\tif(scheme.type.match(/\\[|\\]/g)) return this.renderArrayValue(attr, value); \n\t\t\telse return this.renderElement(attr);\n\t\t} \n\t},\n\trenderArrayValue: function(attr, value){\n\t\t// console.log([\"render Array Element\", attr, value])\n\t\tvar _v = this;\n\t\tvar _a = attr;\n\t\tvar ret = $(\"<div>\").addClass(\"array_wrap nonzero_wrap\").attr({\"data-attribute_name\":attr});\n\t\tvar list = $(\"<div>\").addClass(\"element_list_wrap\").attr({\"data-attribute_name\":attr});\n\t\tfor(var i in value){\n\t\t\tthis.renderArrayElement(attr).appendTo(list);\n\t\t}\n\t\tlist.appendTo(ret);\n\t\t$(\"<input></input>\").attr({\"type\":\"button\", \"data-attribute_name\":attr, \"value\":\"add\"})\n\t\t\t.click(function(){\n\t\t\t\t_v[_a+\"_controller\"](_a, \"addItem\"); })\n\t\t\t.appendTo(ret);\n\t\treturn ret;\n\t},\n\trenderArrayElement:function(attr){\n\t\t// console.log([\"render Array Element\", attr, indx])\n\t\tvar _v = this;\n\t\tvar _a = attr;\n\t\tvar $el = $(\"<div class='array_element_wrap'>\");\n\t\tthis.renderElement(attr).appendTo($el);\n\t\t$(\"<input></input>\").attr({\"type\":\"button\", \"value\":\"remove\"})\n\t\t\t.click(function(ev){\n\t\t\t\t_v[_a+\"_controller\"](attr, \"removeItem\", $el);\t})\n\t\t\t.appendTo($el);\n\t\treturn $el;\n\t},\n\trenderElement:function(attr){\n\t\tvar ret = $(\"<div>\").addClass(\"element_wrap nonzero_wrap\").attr({\"data-attribute_name\":attr});\n\t\tvar type = \"undefined\";\n\t\tif(this.model.scheme[attr]) type = this.model.scheme[attr].type;\n\t\tif(type.match(/\\[|\\]/g)) type = type.replace(/\\[|\\]/g,\"\");\n\t\tif(m.models[type]){\n\t\t\t$(\"<span>\").text(\"id: \").appendTo(ret);\n\t\t\tvar $el = $(\"<span>\").attr({\"data-model-get\":attr});\n\t\t\t$el.appendTo(ret);\n\t\t\t// $(\"<input></input>\").attr({\"type\": \"button\",\"value\": \"edit\"}).appendTo(ret).click(function(){\n\t\t\t// });\n\t\t\treturn ret;\n\t\t}\n\t\tswitch(type){\n\t\t\tcase \"string\":\n\t\t\t\tvar $el = $(\"<input></input>\").attr({\"type\":\"text\",\"data-model-set\": attr});\n\t\t\t\tif(this.__rendered__) this.assignModelSetElement($el.get(0));\n\t\t\t\t$el.appendTo(ret);\n\t\t\t\treturn ret;\n\t\t\t\tbreak;\n\t\t\t\t\n\t\t\tcase \"object\":\n\t\t\t\t$(\"<span>\").text(\"Object\").appendTo(ret);\n\t\t\t\t$(\"<input></input>\").attr({\"type\": \"button\",\"value\": \"edit\"}).appendTo(ret).click(function(){\n\t\t\t\t\t$(ret.find(\"div.item_content_edit_wrap\")[0]).toggle();\n\t\t\t\t});\n\t\t\t\tvar $el = $(\"<div>\").addClass(\"item_content_edit_wrap\");\n\t\t\t\tvar $set = $(\"<textarea></textarea>\").attr({\"data-model-set\":attr}).appendTo($el);\n\t\t\t\tif(this.__rendered__) this.assignModelSetElement($set.get(0));\n\t\t\t\t$el.hide().appendTo(ret);\n\t\t\t\treturn ret;\n\t\t\t\tbreak;\n\n\t\t\tcase \"number\":\n\t\t\t\tvar $el = $(\"<input></input>\").attr({\"type\":\"text\",\"data-model-set\": attr});\n\t\t\t\tif(this.__rendered__) this.assignModelSetElement($el.get(0));\n\t\t\t\t$el.appendTo(ret);\n\t\t\t\treturn ret;\n\t\t\t\tbreak;\n\t\t\t\t\n\t\t\tcase \"date\":\n\t\t\t\tvar $el = $(\"<input></input>\").attr({\"type\":\"text\",\"data-model-set\": attr});\n\t\t\t\tif(this.__rendered__) this.assignModelSetElement($el.get(0));\n\t\t\t\t$el.appendTo(ret);\n\t\t\t\treturn ret;\n\t\t\t\tbreak;\n\t\t\tdefault:\n\t\t\t\tvar $el = $(\"<div></div>\").attr({\"data-model-attr\": attr});\n\t\t\t\tif(this.__rendered__) this.assignModelSetElement($el.get(0));\n\t\t\t\t$el.appendTo(ret);\n\t\t\t\treturn ret;\n\t\t}\n\t\tconsole.log(\"WARN!: Something wrong in renderValueItem\");\n\t},\n\tremoveModel: function(){\n\t  \tif(this.model) this.model.destroy();\n\t},\n\tsaveModel: function(){\n\t\tif(this.$(\".notvalid\").length != 0){\n\t\t\tif(!confirm(\"В аттрибутах модели имеются ошибки, нажмите ОК чтобы сохранить последние валидные значения, Отмена чтобы продолжить редактирование\")){\n\t\t\t\treturn;\n\t\t\t}\n\t\t}\n\t\tfor(var i in this.nullSets){\n\t\t\tthis.model.set(this.nullSets[i], null);\n\t\t}\n\t\tthis.model.save({}, {silent:true, \n\t\t\t\t\t\t\tsuccess:function(obj){\n\t\t\t\t\t\t\t},error:function(obj){\n\t\t\t\t\t\t\t}});\n\t\tthis.nullSets=[];\n\t\tthis.$(\".attribute_wrap .notvalid\").removeClass(\"notvalid\"); \n\t},\n\tsaveNewModel: function(){\n\t\tif(this.$(\".notvalid\").length != 0){\n\t\t\tif(!confirm(\"В аттрибутах модели имеются ошибки, нажмите ОК чтобы сохранить последние валидные значения, Отмена чтобы продолжить редактирование\")){\n\t\t\t\treturn;\n\t\t\t}\n\t\t}\n\t\tfor(var i in this.nullSets){\n\t\t\tthis.model.set(this.nullSets[i], null);\n\t\t}\n\t\tthis.nullSets = [];\n\t\tvar view = this;\n\t\tvar nm = new this.model.constructor();\n\t\tvar att = this.model.toJSON();\n\t\tdelete att[this.model.idAttribute];\n\t\tnm.set(att);\n\t\tnm.save({}, {success:function(obj){\n\t\t\tview.m.setProjection(\"editor.model\", obj);\n\t\t}});\n\t\t\n  \t}\n\n\n\n\n\t\t// var attrValue = this.model.get(attr);\n        // var $subElement = this.$el.find(\"[data-model-set-sub^='\"+attr+\"']\");\n        // if (!$subElement.length) return;\n        // $subElement.each(function(){\n        \t // // console.log([\"sub element \", $(this).val()]);\n            // var attrsList = this.dataset[\" \"].split(\".\");\n            // // console.log(attrsList);\n           \t// attrsList.shift();\n            // var container = attrValue;\n            // try {\n                // while(attrsList.length != 1){\n                \t// var key = attrsList.shift();\n                \t// container = container[key];\n                \t// if(\"object\" == typeof container && container.constructor != String){\n                \t// }else{ console.log([\"sub elem error\", attrsList]); return;}\n                // }\n            // }\n            // catch(e){\n                // console.log([\"sub elem error\", attrsList]); return;\n            // }\n            // container[attrsList.shift()] = $(this).val();\n        // });\n        // console.log([\"Ready\",attrValue]);\n        // // model.set(attr,attrValue);\n\n})\n</script>","<script type='text/javascript' data-pack='MUON:admin' id='item_data_model'>m.ModelView.extend({\n\t    template:'item_data',\n\t    rendered: function(){\n\t\tvar _this = this;\n\t\tthis.listenTo(this.context, 'destroy', this.remove);\n\t\t$(\"<td>\").text(\"lolo\").appendTo(this.$(\"tr\"));\n\t\tthis.$(\"a\").attr({\n\t\t\t\"data-route\":\"/data/model/\"+this.model.constructor.modelName+\"/\"+this.model.id,\n\t\t\t\"href\":\"/admin/data/model/\"+this.model.constructor.modelName+\"/\"+this.model.id\n\t\t});\n\t\tthis.$(\"tr\").click(function(){\n\t\t\tm.router.navigate(_this.$(\"a\").attr(\"href\"));\n\t\t})\n\t}\n})\n</script>","<script type='text/javascript' data-pack='MUON:admin' id='get_attr_model'>(function() {\n  m.ModelView.extend({\n\t    template:'get_attr',\n\t    postTemplateRender: function() {\n      var el, tagname;\n      tagname = this.attr_tag_type || \"span\";\n      el = document.createElement(tagname);\n      el.setAttribute(\"model-attr\", this.attr_name);\n      return this.$el.html(el.outerHTML);\n    }\n  });\n\n}).call(this);\n</script>","<script type='text/javascript' data-pack='MUON:admin' id='set_attr_model'>(function() {\n  m.ModelView.extend({\n\t    template:'set_attr',\n\t    postTemplateRender: function() {\n      var el, tagname;\n      tagname = this.attr_tag_type || \"input\";\n      el = document.createElement(tagname);\n      el.setAttribute(\"data-model-set\", this.attr_name);\n      return this.$el.html(el.outerHTML);\n    }\n  });\n\n}).call(this);\n</script>","<script data-profile='muon' data-pack='MUON:admin' type='text/muon-template' id='config_project_model_template'><form class=\"form-horizontal\"><h6>Server settings</h6><div class=\"control-group\"><label class=\"control-label\">Server mode</label><div class=\"controls\"><select type=\"text\" data-model-set=\"server_mode\" class=\"input\"><option value=\"development\">Development</option><option value=\"production\">Production</option></select><span class=\"help-inline\"></span></div></div><div class=\"control-group\"><label class=\"control-label\">Protocol</label><div class=\"controls\"><select type=\"text\" data-model-set=\"protocol\" data-silent=\"data-silent\" class=\"input\"><option value=\"http\">HTTP</option><option value=\"https\">HTTPS</option></select></div></div><div class=\"control-group\"><label class=\"control-label\">Listenting address</label><div class=\"controls\"><input type=\"text\" data-model-set=\"host\" title=\"Default address is 127.0.0.1 or localhost\"/><span class=\"help-inline\"></span></div></div><div class=\"control-group\"><label class=\"control-label\">Listenting port</label><div class=\"controls\"><input type=\"text\" data-model-set=\"port\" title=\"Default port is 8000\"/><span class=\"help-inline\"></span></div></div><h6>Database settings</h6><div class=\"control-group\"><label class=\"control-label\">Host</label><div class=\"controls\"><input type=\"text\" data-model-set=\"db_host\" title=\"Default address is 127.0.0.1 or localhost\"/><span class=\"help-inline\"></span></div></div><div class=\"control-group\"><label class=\"control-label\">Port</label><div class=\"controls\"><input type=\"text\" data-model-set=\"db_port\" title=\"Empty for default MongoDB port\"/><span class=\"help-inline\"></span></div></div><div class=\"control-group\"><label class=\"control-label\">Name</label><div class=\"controls\"><input type=\"text\" data-model-set=\"db_name\"/><span class=\"help-inline\"></span></div></div><div class=\"control-group\"><label class=\"control-label\">User</label><div class=\"controls\"><input type=\"text\" data-model-set=\"db_user\" title=\"Empty when DB doesn't require authentication\"/><span class=\"help-inline\"></span></div></div><div class=\"control-group\"><label class=\"control-label\">Password</label><div class=\"controls\"><input type=\"text\" data-model-set=\"db_pass\" title=\"Empty when DB doesn't require authentication\"/><span class=\"help-inline\"></span></div></div><h6>Other settings</h6><div class=\"control-group\"><label class=\"control-label\">Language</label><div class=\"controls\"><input type=\"text\" data-model-set=\"lang\"/><span class=\"help-inline\"></span></div></div><br/><div class=\"control-group\"><div class=\"controls\"><button id=\"save\" class=\"btn\">Save</button><button id=\"revert\" class=\"btn btn-inverse\">Revert</button></div></div></form></script>","<!-- MUON:admin:model/data/model/model --><style data-pack='MUON:admin'>body.muon [data-pack='MUON:admin'][data-muon$='model_data_model'] {\n  position: relative;\n}\nbody.muon [data-pack='MUON:admin'][data-muon$='model_data_model'] .notvalid {\n  background-color: rgba(224, 141, 154, 0.16);\n}\nbody.muon [data-pack='MUON:admin'][data-muon$='model_data_model'] .green {\n  color: green;\n  background-color: rgba(160, 231, 138, 0.16);\n}\nbody.muon [data-pack='MUON:admin'][data-muon$='model_data_model'] .message-wrapper {\n  border: 1px solid #EBEBEB;\n}\nbody.muon [data-pack='MUON:admin'][data-muon$='model_data_model'] .attribute_wrap {\n  border-bottom: 1px solid #EBEBEB;\n  margin: 5px 0 5px 0;\n}\nbody.muon [data-pack='MUON:admin'][data-muon$='model_data_model'] .type_wrap {\n  display: inline-block;\n  float: left;\n  color: green;\n  font-size: 8pt;\n  min-width: 50px;\n}\nbody.muon [data-pack='MUON:admin'][data-muon$='model_data_model'] .name_wrap {\n  display: inline-block;\n  width: 100px;\n  float: left;\n}\nbody.muon [data-pack='MUON:admin'][data-muon$='model_data_model'] div.attr_sets {\n  display: inline-block;\n  margin-left: 20px;\n}\nbody.muon [data-pack='MUON:admin'][data-muon$='model_data_model'] div.value_wrap {\n  display: inline-block;\n  min-width: 200px;\n  min-height: 20px;\n}\nbody.muon [data-pack='MUON:admin'][data-muon$='model_data_model'] .expand_value {\n  display: inline-block;\n  margin-left: 20px;\n}\nbody.muon [data-pack='MUON:admin'][data-muon$='model_data_model'] .controls_wrapper {\n  margin-top: 20px;\n}\n</style>","<script data-profile='muon' data-pack='MUON:admin' type='text/muon-template' id='item_data_model_template'><tr><td>1</td><td><a data-model-attr=\"_id\" class=\"data_item_id\"></a></td></tr></script>","<script type='text/javascript' data-pack='MUON:admin' id='config_project_model'>(function() {\n  var attention_list, verify_list;\n\n  verify_list = {};\n\n  attention_list = {};\n\n  m.ModelView.extend({\n\t    template:'config_project',\n\t    silent: true,\n    rendered: function() {\n      return $(\"input\").tooltip({\n        placement: \"right\"\n      });\n    },\n    events: {\n      \"change input,select\": \"verify\",\n      \"click form button\": \"prevent\",\n      \"click form button#revert\": \"fetch\",\n      \"click form button#save\": \"save\"\n    },\n    attention: function(ev) {\n      var $el, el;\n      el = ev.currentTarget;\n      $el = $(el);\n      if (attention_list[el.getAttribute(\"data-model-set\")]) {\n        return $el.next(\".help-inline\").text(attention_list[el.getAttribute(\"data-model-set\")]($el.val()));\n      }\n    },\n    verify: function(ev) {\n      return this.attention(ev);\n    },\n    prevent: function(ev) {\n      return ev.preventDefault();\n    }\n  });\n\n}).call(this);\n</script>","<!-- MUON:admin:model/data/item/item --><style data-pack='MUON:admin'>body.muon [data-pack='MUON:admin'][data-muon$='item_data_model'] {\n  position: relative;\n}\nbody.muon [data-pack='MUON:admin'][data-muon$='item_data_model'] ._inline {\n  display: inline;\n}\nbody.muon [data-pack='MUON:admin'][data-muon$='item_data_model'] input {\n  margin-left: 10px;\n  margin-bottom: 10px;\n  width: auto;\n}\nbody.muon [data-pack='MUON:admin'][data-muon$='item_data_model'] textarea {\n  margin-left: 10px;\n  width: 90%;\n}\nbody.muon [data-pack='MUON:admin'][data-muon$='item_data_model'] a {\n  margin: 10px;\n}\n</style>","<!-- MUON:admin:model/project/config/config --><style data-pack='MUON:admin'>body.muon [data-pack='MUON:admin'][data-muon$='config_project_model'] {\n  position: relative;\n}\nbody.muon [data-pack='MUON:admin'][data-muon$='config_project_model'] form h6 {\n  padding-left: 10px;\n  padding-top: 10px;\n  color: #444;\n  font-size: 11px;\n  text-transform: uppercase;\n}\nbody.muon [data-pack='MUON:admin'][data-muon$='config_project_model'] form button {\n  width: 75px;\n  margin-right: 5px;\n}\n</style>","<script data-profile='muon' data-pack='MUON:admin' type='text/muon-template' id='panel_project_model_template'><button class=\"btn btn-small\">Restart</button></script>","<script data-profile='muon' data-pack='MUON:admin' type='text/muon-template' id='model_data_model_template'><div class=\"container\"><div class=\"message-wrapper\"><div id=\"message\"></div></div><div class=\"attributes_wrapper\"><div><span class=\"type_wrap\"></span><span class=\"name_wrap\">id:</span><div data-model-attr=\"_id\" class=\"value_wrap\"></div></div></div><div class=\"controls_wrapper\"><input id=\"save_model\" type=\"button\" value=\"Save\" class=\"_inline\"/><input id=\"save_asnew_model\" type=\"button\" value=\"Save New Model\" class=\"_inline\"/><input id=\"remove_model\" type=\"button\" value=\"Remove Model\" class=\"_inline\"/></div><div id=\"model_data_status\"></div></div></script>","<script type='text/javascript' data-pack='MUON:admin' id='server_mode_project_model'>(function() {\n\n\n}).call(this);\n</script>","<script data-profile='muon' data-pack='MUON:admin' type='text/muon-template' id='server_mode_project_model_template'><select><option>Development</option><option>Production</option></select></script>","<script data-profile='muon' data-pack='MUON:admin' type='text/muon-template' id='title_project_model_template'><span data-model-attr=\"project_name\"></span></script>","<script data-profile='muon' data-pack='MUON:admin' type='text/muon-template' id='create_user_user_model_template'><form class=\"form-horizontal\"><div class=\"control-group\"><label class=\"control-label\">Nick*</label><div class=\"controls\"><input id=\"nick\" type=\"text\"/></div></div><div class=\"control-group\"><label class=\"control-label\">Email (optional)</label><div class=\"controls\"><input id=\"email\" type=\"email\"/><span class=\"help-inline\">Wrong email format</span></div></div><div class=\"control-group\"><label class=\"control-label\">Password*</label><div class=\"controls\"><input id=\"pass\" type=\"password\"/><span class=\"help-inline\">Password length should be more than 6 non-empty symbols</span></div></div><div class=\"control-group error\"><label class=\"control-label\">Retype password*</label><div class=\"controls\"><input id=\"repass\" type=\"password\"/><span class=\"help-inline\">Password mismatch</span></div></div><div class=\"control-group button-group\"><div class=\"controls\"><button id=\"create\" class=\"btn btn-primary disabled\">Create!</button></div></div></form></script>","<script type='text/javascript' data-pack='MUON:admin' id='create_user_user_model'>(function() {\n  m.ModelView.extend({\n\t    template:'create_user_user',\n\t    events: {\n      \"click #create\": \"create\",\n      \"keyup input\": \"check\"\n    },\n    rendered: function() {\n      this.button = this.$(\"button\");\n      this.nick = this.$(\"#nick\");\n      this.email = this.$(\"#email\");\n      this.pass = this.$(\"#pass\");\n      this.repass = this.$(\"#repass\");\n      return this.$(\"input\").tooltip({\n        placement: \"right\"\n      });\n    },\n    \"create\": function(ev) {\n      var a;\n      ev.preventDefault();\n      if (this.button.hasClass(\"disabled\")) {\n        return;\n      }\n      a = this.model;\n      return a.save({\n        nick: this.nick.val(),\n        email: this.email.val(),\n        password: this.pass.val()\n      }).then((function(_this) {\n        return function() {\n          window.some = _this;\n          m.removeProfile(\"first_user\");\n          return new _this.m.model_user_session().save({\n            login: _this.email.val(),\n            password: md5(_this.pass.val())\n          }).then(function() {\n            return m.set_profile(\"logined\");\n          });\n        };\n      })(this));\n    },\n    \"check\": function() {\n      clearTimeout(this.check_int);\n      return this.check_int = setTimeout((function(_this) {\n        return function() {\n          var flag;\n          flag = true;\n          if (/^[a-zA-Z0-9_\\.]+@[a-zA-Z0-9_\\.]+\\.[a-zA-Z]{2,5}$/.test(_this.email.val())) {\n            _this.email.next().hide();\n            _this.email.parent().parent().removeClass(\"error\");\n          } else {\n            if (_this.email.val()) {\n              _this.email.next().show();\n              _this.email.parent().parent().addClass(\"error\");\n            }\n            flag = false;\n          }\n          if (/^\\S{6,100}$/.test(_this.pass.val())) {\n            _this.pass.next().hide();\n            _this.pass.parent().parent().removeClass(\"error\");\n          } else {\n            if (_this.pass.val()) {\n              _this.pass.next().show();\n              _this.pass.parent().parent().addClass(\"error\");\n            }\n            flag = false;\n          }\n          if (_this.pass.val() === _this.repass.val()) {\n            _this.repass.next().hide();\n            _this.repass.parent().parent().removeClass(\"error\");\n          } else {\n            if (_this.pass.val()) {\n              _this.repass.next().show();\n              _this.repass.parent().parent().addClass(\"error\");\n            }\n            flag = false;\n          }\n          if (flag) {\n            return _this.$(\"button\").removeClass(\"disabled\");\n          } else {\n            return _this.$(\"button\").addClass(\"disabled\");\n          }\n        };\n      })(this), 300);\n    }\n  });\n\n}).call(this);\n</script>","<script data-profile='logined.muon' data-pack='MUON:admin' type='text/muon-template' id='logined_user_user_model_template'><div class=\"row\"><div class=\"span2\"><img data-model-get=\"avatar\" data-attr-type=\"src\" class=\"thumbnail\"/></div></div><div class=\"row\"><div class=\"span3\"><h3 data-model-attr=\"nick\"></h3><span data-model-attr=\"email\"></span></div></div></script>","<script type='text/javascript' data-pack='MUON:admin' id='logined_user_user_model'>(function() {\n  m.UserModelView.extend({\n\t    template:'logined_user_user'\n\t  });\n\n}).call(this);\n</script>","<!-- MUON:admin:model/user/user/create/create --><style data-pack='MUON:admin'>body.muon [data-pack='MUON:admin'][data-muon$='create_user_user_model'] {\n  position: relative;\n}\nbody.muon [data-pack='MUON:admin'][data-muon$='create_user_user_model'] span.help-inline {\n  display: none;\n  color: #aaa;\n  font-size: 11px;\n  padding-left: 10px;\n}\nbody.muon [data-pack='MUON:admin'][data-muon$='create_user_user_model'] form button {\n  transition: opacity 300ms linear;\n  opacity: 1;\n}\nbody.muon [data-pack='MUON:admin'][data-muon$='create_user_user_model'] form button.disabled {\n  opacity: .3;\n}\n</style>","<!-- MUON:admin:model/user/user/logined/logined --><style data-pack='MUON:admin'>body.logined.muon [data-pack='MUON:admin'][data-muon$='logined_user_user_model'] {\n  position: relative;\n}\nbody.logined.muon [data-pack='MUON:admin'][data-muon$='logined_user_user_model'] {\n  margin-bottom: 10px;\n}\nbody.logined.muon [data-pack='MUON:admin'][data-muon$='logined_user_user_model'] h3 {\n  color: gray;\n  text-transform: capitalize;\n  font-weight: lighter;\n  margin-bottom: 0;\n  padding-bottom: 0;\n}\nbody.logined.muon [data-pack='MUON:admin'][data-muon$='logined_user_user_model'] h3 + span {\n  font-size: 11px;\n  color: gray;\n}\n</style>","<script data-profile='muon' data-pack='MUON:admin' type='text/muon-template' id='link_model_server_project_model_template'><div data-model-attr=\"name\"></div></script>","<script data-profile='muon' data-pack='MUON:admin' type='text/muon-template' id='editable_item_model_server_project_model_template'><p><div data-model-attr=\"_id\" data-attr-type=\"text\"></div><div data-model-attr=\"name\" data-attr-type=\"html\"></div><!--div(data-model-attr='name',data-attr-type='text')--></p></script>","<script data-profile='muon' data-pack='MUON:admin' type='text/muon-template' id='create_model_server_project_model_template'><div>Create model!</div></script>","<script type='text/javascript' data-pack='MUON:admin' id='create_model_server_project_model'>(function() {\n  window.CreateModelModelView = muon.ModelView.extend({\n\t    template:'create_model_server_project'\n\t  });\n\n}).call(this);\n</script>","<script type='text/javascript' data-pack='MUON:admin' id='editable_item_model_server_project_model'>(function() {\n  window.EditableItemModel = muon.ModelView.extend({\n\t    template:'editable_item_model_server_project'\n\t  });\n\n}).call(this);\n</script>","<script type='text/javascript' data-pack='MUON:admin' id='collection_data_collection'>m.CollectionView.extend({\n\t    template:'collection_data',\n\t    target:\"list\",\n\tmodelView:\"item_data\",\n\trendered:function(){\n\t\tthis.listenTo(this.context, \"sync\", this.resize);\n\t\tthis.listenTo(this.context, \"remove\", this.resize);\n\t\tthis.listenTo(this.context, \"add\", this.resize);\n\t\tthis.resize();\n\t},\n\tresize:function(){\n\t\tthis.$(\"label#c_size\").text(this.context.length);\n\t\tvar start = this.context.startNum;\n\t\tthis.$(\"tr td:first-child\").each(function(){\n\t\t\t$(this).text(++start);\n\t\t})\n\t\t// console.log([\"li \",this.$(\"tr\").length]);\n\t\t\n\t}\n})\n</script>","<script data-profile='muon' data-pack='MUON:admin' type='text/muon-template' id='collection_data_collection_template'><table class=\"table\"><caption>Коллекция</caption><thead><tr><th>#</th><th>id:</th></tr></thead><tbody id=\"list\"></tbody></table></script>","<script type='text/javascript' data-pack='MUON:admin' id='editable_list_model_server_project_collection'>(function() {\n  muon.CollectionView.extend({\n\t    template:'editable_list_model_server_project',\n\t    model_view: window.EditableItemModel\n  });\n\n}).call(this);\n</script>","<script data-profile='muon' data-pack='MUON:admin' type='text/muon-template' id='editable_list_model_server_project_collection_template'><div data-model-view=\"create_model\" data-context=\"admin.model\"></div></script>","<script type='text/javascript' data-pack='MUON:admin' id='link_model_server_project_collection'>(function() {\n\n\n}).call(this);\n</script>","<script data-profile='muon' data-pack='MUON:admin' type='text/muon-template' id='link_model_server_project_collection_template'><div class=\"span2\"><a><span>Add new</span></a></div></script>","<script type='text/javascript' data-pack='MUON:admin' id='data_page_layout'>m.DataPageLayoutView = m.LayoutView.extend({\n\t    template:'data_page',\n\t    events:{\n\t\t\"click a.data_item_id\": \"selectModel\",\n\t\t\"click #editor_idseach_button\": \"renderModel\",\n\t\t\"click #editor_filter_button\": \"filter\",\n\t\t\"change select#editor_select_model\": \"selectClass\",\n\t\t\"change select#editor_select_view\": \"selectView\"\n\t},\n\trendered: function(){\n\t\tvar _=this;\n\t\tthis.errflag; \n\t\tthis._m;\n\t\tthis.cur_m;\n\t\tthis.cur_c;\n\t\tfor(var i in m.models){\n\t\t\t$(\"<option></option>\").attr({\"value\":i,\"class\":\"_select_option\"}).text(i).appendTo(this.$(\"select#editor_select_model\"));\n\t\t}\n\t},\n\tselectClass: function(ev){\n\t\tvar _=this;\n\t\tthis.message();\n\t\t_.$(\"#editor_idseach\").val(\"\");\n\t\t_.$(\"#editor_filter\").val(\"\");\n\t\t\n\t\tvar md = $(ev.currentTarget).val();\n\t\t_.$(\"select#editor_select_view option._select_option\").remove();\n\t\t_.$(\"#vb_container div\").attr({\"data-model-view\": \"empty\"});\n\t\t\n\t\tvar vws = m.packages.application.views.model;\n\t\tfor(var i in vws){\n\t\t\tvar item = RegExp(\"(_\"+md+\"$)|(^\"+md+\"$)\").exec(i);\n\t\t\tif(item) $(\"<option></option>\").attr({\"value\":i,\"class\":\"_select_option\"}).text(i).appendTo(this.$(\"select#editor_select_view\"));\n\t\t\t\n\t\t}\n\t\t_._m = m.models[md];\n\t\t_.cur_m = new _._m;\n\t\tthis.m.setProjection(\"editor.model\", _.cur_m);\n\t\tconsole.log(\"CURRENT\", _.cur_m);\n\t\tthis.setCollection();\n\t\t\n\t},\n\tselectView: function(ev){\n\t\tthis.message();\n\t\tthis.$(\"#vb_container div\").attr({\n\t\t\t\"data-model-view\": $(ev.currentTarget).val()\n\t\t});\n\t\tthis.m.setProjection(\"editor.model\", this.cur_m);\n\t},\n\tselectModel: function(ev){\n\t\tthis.message();\n\t\tthis.$(\"#editor_idseach\").val($(ev.currentTarget).text());\n\t\tthis.renderModel();\n\t},\n\tfilter: function(ev){\n\t\tthis.message();\n\t\tvar _=this;\n\t\tif(!this._m) return this.message(this.$(\"select#editor_select_model\"));\n\t\tvar fi = this.$(\"input#editor_filter\").val();\n\t\tif(!fi){\n\t\t\tif(fi==\"\") return this.setCollection({});\n\t\t\tthis.message(this.$(\"#editor_filter\"));\n\t\t\tthis.setCollection();\n\t\t} \n\t\telse{\n\t\t\tvar arg;\n\t\t\ttry{\n\t\t\t\targ = JSON.parse(fi);\n\t\t\t\tif(\"number\" === typeof arg){\n\t\t\t\t\tthis.message(this.$(\"#editor_filter\"));\n\t\t\t\t\targ = undefined;\n\t\t\t\t}\n\t\t\t}\n\t\t\tcatch(err){\n\t\t\t\treturn this.message(this.$(\"#editor_filter\"))\n\t\t\t}\n\t\t\tthis.setCollection(arg);\n\t\t} \n\t},\n\trenderModel: function(){\n\t\tthis.message();\n\t\tvar _=this;\n\t\tthis.cur_m = undefined;\n\t\tvar _id = this.$(\"#editor_idseach\").val();\n\t\tif(!this._m) return this.message(this.$(\"select#editor_select_model\"));\n\t\tif(!_id){\n\t\t\tthis.cur_m = new this._m();\n\t\t}else { if(this.cur_c) this.cur_m = this.cur_c.where({\"_id\":_id})[0]; }\n\t\tif(!this.cur_m){\n\t\t\tthis.cur_m = new this._m({\"_id\":_id});\n\t\t\tthis.cur_m.fetch({\n\t\t\t\tsuccess:function(obj){\n\t\t\t\t\tthis.m.setProjection(\"editor.model\", _.cur_m);\n\t\t\t\t},\n\t\t\t\terror:function(){\n\t\t\t\t\t_.message(_.$(\"#editor_idseach\"));\n\t\t\t\t\t_.cur_m = new _._m();\n\t\t\t\t\tthis.m.setProjection(\"editor.model\", null);\n\t\t\t\t}\n\t\t\t});\n\t\t}else{\n\t\t\tthis.m.setProjection(\"editor.model\", _.cur_m);\n\t\t} \n\t},\n\tsetCollection: function(filter){\n\t\tvar _=this;\n\t\tthis.cur_c = undefined;\n\t\tif(!this._m) return this.message(this.$(\"select#editor_select_model\"));\n\t\tif(!filter || \"number\" == typeof filter) this.cur_c = this._m.collection();\n\t\telse{\n\t\t\tthis.cur_c = this._m.collection(filter);\n\t\t\tthis.cur_c.fetch({\n\t\t\t\tsuccess:function(obj){\n\t\t\t\t},\n\t\t\t\terror:function(){\n\t\t\t\t\t_.message(_.$(\"#coll_container\"));\n\t\t\t\t\tif(_._m) _.cur_c = _._m.collection();\n\t\t\t\t}\n\t\t\t});\n\t\t\twindow.cur_c = this.cur_c;\n\t\t} \n\t\tthis.m.setProjection(\"editor.coll\", this.cur_c);\n\t},\n\tmessage:function(el){\n\t\tif(el) {\n\t\t\tel.addClass(\"notvalid\");\n\t\t\tthis.errflag = true;\n\t\t}else{\n\t\t\tif(this.errflag){\n\t\t\t\tthis.$(\"*\").removeClass(\"notvalid\");\n\t\t\t\tthis.errflag = false;\n\t\t\t} \n\t\t} \n\t}\n});\n</script>","<!-- MUON:admin:stack/application/app_admin --><style data-pack='MUON:admin'>body.logined.muon [data-pack='MUON:admin'][data-muon$='application_stack'] {\n  position: relative;\n}\nbody.logined.muon [data-pack='MUON:admin'][data-muon$='application_stack'] ul.topnav li + ul.subnav {\n  display: none;\n}\nbody.logined.muon [data-pack='MUON:admin'][data-muon$='application_stack'] ul.topnav li.active + ul.subnav {\n  margin-right: -15px;\n  display: block;\n  background-color: #eee;\n}\nbody.logined.muon [data-pack='MUON:admin'][data-muon$='application_stack'] ul.topnav li.active + ul.subnav > li.active {\n  border-left: 2px solid #aaa;\n  margin-left: -15px;\n  padding-left: 15px;\n}\n</style>","<script data-profile='logined.muon' data-pack='MUON:admin' type='text/muon-template' id='login_widget_template'><div data-model-view=\"logined\" data-projection=\"admin.logined\"></div><form class=\"form-horizontal\"><div class=\"control-group\"><div class=\"controls\"><input id=\"login\" type=\"text\" placeholder=\"Nick or Email\"/><span class=\"help-inline\"></span></div></div><div class=\"control-group\"><div class=\"controls\"><input id=\"pass\" type=\"password\" placeholder=\"Password\"/><span class=\"help-inline\"></span></div></div><div class=\"control-group button-group\"><div class=\"controls\"><button id=\"login\" class=\"btn btn-primary\">Login</button></div></div></form></script>","<script data-profile='muon' data-pack='MUON:admin' type='text/muon-template' id='login_widget_template'><form class=\"form-horizontal\"><div class=\"control-group\"><div class=\"controls\"><input id=\"login\" type=\"text\" placeholder=\"Nick or Email\"/><span class=\"help-inline\"></span></div></div><div class=\"control-group\"><div class=\"controls\"><input id=\"pass\" type=\"password\" placeholder=\"Password\"/><span class=\"help-inline\"></span></div></div><div class=\"control-group\"><div class=\"controls\"><label class=\"checkbox\"><input id=\"remember\" type=\"checkbox\"/>Remember me</label></div></div><div class=\"control-group\"><span class=\"alert error-msg\"></span></div><div class=\"control-group button-group\"><div class=\"controls\"><button id=\"login\" class=\"btn btn-primary\">Login</button></div></div><div class=\"control-group error_message\"><div class=\"conrols\"><span class=\"help-inline\"></span></div></div></form></script>","<script type='text/javascript' data-pack='MUON:admin' id='login_widget'>(function() {\n  m.WidgetView.extend({\n\t    template:'login',\n\t    events: {\n      \"click button#login\": \"login\"\n    },\n    login: function(ev) {\n      ev.preventDefault();\n      return new this.m.models[\"user.session\"]().save({\n        login: this.$(\"#login\").val(),\n        password: md5(this.$(\"#pass\").val()),\n        remember: this.$(\"#remember\")[0].checked\n      }).then((function(_this) {\n        return function() {\n          _this.m.models[\"user.user\"].get(\"me\").then(function(me) {\n            return _this.m.setProjection(\"admin.logined\", me);\n          });\n          return m.setProfile(\"logined\");\n        };\n      })(this), this.error.bind(this));\n    },\n    error: function(e) {\n      return this.$(\".alert.error-msg\").text(e[1].responseJSON.error.message);\n    }\n  });\n\n}).call(this);\n</script>","<script data-profile='muon' data-pack='MUON:admin' type='text/muon-template' id='info_widget_template'><p><%= this.some %></p></script>","<script type='text/javascript' data-pack='MUON:admin' id='info_widget'>(function() {\n  window.InfoAction = muon.WidgetView.extend({\n\t    template:'info'\n\t  });\n\n}).call(this);\n</script>","<!-- MUON:admin:widget/login/login --><style data-pack='MUON:admin'>body.muon [data-pack='MUON:admin'][data-muon$='login_widget'] {\n  position: relative;\n}\nbody.muon [data-pack='MUON:admin'][data-muon$='login_widget'] form label.checkbox {\n  font-size: 12px;\n  color: gray;\n}\nbody.muon [data-pack='MUON:admin'][data-muon$='login_widget'] form .control-group.error_message {\n  display: none;\n}\nbody.muon [data-pack='MUON:admin'][data-muon$='login_widget'] form .control-group.error_message.error {\n  display: block;\n}\n</style>","<script data-profile='admin_production.muon' data-pack='MUON:admin' type='text/muon-template' id='application_stack_template'><div class=\"row\"><div class=\"span12\"><div class=\"row\"><div class=\"span10 offset1\"><h1>Production mode</h1><br/><p>Project runs in&nbsp;<span class=\"highlight\">Production</span>&nbsp;mode. You are not able to manage it until you change server mode.<br/>You should manually change \"<span class=\"highlight\">server_mode</span>\" parametr in&nbsp;<span class=\"highlight\">config.json</span>&nbsp;file in the root of your project.</p></div></div></div></div></script>","<script type='text/javascript' data-pack='MUON:admin' id='application_stack'>(function() {\n  m.ApplicationStackView.extend({\n\t    template:'application',\n\t    target: \"target\",\n    events: {\n      \"click li#logout\": \"logout\",\n      \"view_shown #target > div\": \"page_shown\"\n    },\n    className: \"container\",\n    pageShown: function(ev) {\n      var page_class;\n      page_class = ev.currentTarget.className.split(/\\s+/).filter(function(a) {\n        return /_page_layout$/.test(a);\n      })[0];\n      this.$(\"[data-page=\" + page_class + \"]\").addClass(\"active\").siblings().removeClass(\"active\");\n      this.$(\"[data-page=\" + page_class + \"]\").parent().prev().filter(\"li\").addClass(\"active\").siblings().removeClass(\"active\");\n      return this.$(\"[data-page=\" + page_class + \"]\").next().filter(\"ul\").find(\"li\").removeClass(\"active\");\n    },\n    logout: function() {\n      return new this.m.models[\"user.session\"]({\n        _id: \"me\"\n      }).destroy().then((function(_this) {\n        return function() {\n          return m.removeProfile(\"logined\");\n        };\n      })(this));\n    }\n  });\n\n}).call(this);\n</script>","<script data-profile='first_user.muon' data-pack='MUON:admin' type='text/muon-template' id='application_stack_template'><div class=\"row\"><div class=\"span12\"><div class=\"row\"><div class=\"span12\"><h3>Welcome to Admin part!</h3><p>It seems you have no user registered in your admin project part yet.<br/>Let's create the first one.</p></div></div><div class=\"row\"><div data-model-view=\"create\" data-context=\"user.user\"></div></div></div></div></script>","<script data-profile='muon' data-pack='MUON:admin' type='text/muon-template' id='application_stack_template'><div class=\"row\"><div class=\"span12\"><div class=\"row\"><div class=\"span5 offset1\"><h2>Login before proceed</h2></div><div data-widget-view=\"login\" class=\"span5\"></div></div></div></div></script>","<!-- MUON:admin:stack/application/app_admin --><style data-pack='MUON:admin'>body.muon [data-pack='MUON:admin'][data-muon$='application_stack'] {\n  position: relative;\n}\nbody.muon [data-pack='MUON:admin'][data-muon$='application_stack'] .highlight {\n  font-weight: bold;\n}\n</style>","<script data-profile='admin_config.logined.muon' data-pack='MUON:admin' type='text/muon-template' id='application_stack_template'><div class=\"row\"><div class=\"span12\"><div class=\"row\"><div class=\"span3\"><div class=\"row\"><div class=\"span3\"><div data-model-view=\"logined\" data-projection=\"admin.logined\"></div></div></div><div class=\"row\"><div class=\"span3\"><ul class=\"nav nav-list topnav\"><li class=\"nav-header\">Profile</li><li data-page=\"profile_page_layout\"><a data-route=\"/profile\">Edit Profile</a></li><li id=\"logout\"><a>Log out</a></li><li class=\"nav-header\">Admin section</li><li data-page=\"index_page_layout\"><a data-route=\"/\">General settings</a></li><li data-page=\"client_page_layout\"><a data-route=\"/client\">Client inspector</a></li><ul class=\"offset1 nav nav-list subnav\"><li data-page=\"pages_client_page_layout\"><a data-route=\"/client/pages\">Pages</a></li><li data-page=\"views_client_page_layout\"><a data-route=\"/client/views\">Views</a></li><li data-page=\"packages_client_page_layout\"><a data-route=\"/client/packages\">Packages</a></li></ul><li data-page=\"server_page_layout\"><a data-route=\"/server\">Server management</a></li><ul class=\"offset1 nav nav-list subnav\"><li data-page=\"models_server_page_layout\"><a data-route=\"/server/models\">Models</a></li><li data-page=\"plugins_server_page_layout\"><a data-route=\"/server/plugins\">Plugins</a></li></ul><li data-page=\"data_page_layout\"><a data-route=\"/data\">Database</a></li><li data-page=\"logs_page_layout\"><a data-route=\"/logs\">Server logs</a></li><li data-page=\"users_page_layout\"><a data-route=\"/users\">User managment</a></li></ul></div></div></div><div id=\"target\" class=\"span9\"></div></div></div></div></script>","<script data-profile='muon' data-pack='MUON:admin' type='text/muon-template' id='market_page_layout_template'><div>Market page is under development</div></script>","<script data-profile='muon' data-pack='MUON:admin' type='text/muon-template' id='profile_page_layout_template'><div>Edit your profile here</div></script>","<script data-profile='muon' data-pack='MUON:admin' type='text/muon-template' id='client_page_layout_template'><div>Client page is under development</div></script>","<script data-profile='muon' data-pack='MUON:admin' type='text/muon-template' id='data_page_layout_template'><div class=\"container\"><div id=\"mcs_container\"><div class=\"row\"><div class=\"span4\"><div id=\"filters_container\"><p class=\"header2\">Выбор моделей</p><form action=\"\"><select id=\"editor_select_model\"><option value=\"_\" selected=\"selected\" hidden=\"hidden\">Select Model Class</option></select></form><div id=\"mid_container\"><input id=\"editor_idseach\" type=\"text\" size=\"25\" placeholder=\"find id\" class=\"_inline\"/><input id=\"editor_idseach_button\" type=\"button\" value=\"&gt;\" class=\"_inline\"/></div></div></div><div class=\"span8\"><p class=\"header2\">Коллекция</p><div id=\"filter_container\"><input id=\"editor_filter\" type=\"text\" size=\"25\" placeholder=\"filter {&quot;attr&quot;:&quot;value&quot;}\" class=\"_inline\"/><input id=\"editor_filter_button\" type=\"button\" value=\"&gt;\" class=\"_inline\"/></div><div id=\"coll_container\"><div data-collection-view=\"collection_data\" data-projection=\"editor.coll\"></div></div></div></div><div class=\"row\"><div id=\"mb_container\"><p class=\"header2\">Редактор модели</p><div data-model-view=\"model_data\" data-projection=\"editor.model\"></div></div></div></div></div></script>","<script data-profile='muon' data-pack='MUON:admin' type='text/muon-template' id='server_page_layout_template'><h4>Server managment</h4><p>Серверная часть включает в себя API-подсистему проекта и определяется набором определенных моделей.\nВ данный момент в проекте объявлены следующие модули</p></script>","<script data-profile='muon' data-pack='MUON:admin' type='text/muon-template' id='users_page_layout_template'><p>Users page is under developmenet</p></script>","<!-- MUON:admin:layout/page/data/data --><style data-pack='MUON:admin'>body.muon [data-pack='MUON:admin'][data-muon$='data_page_layout'] {\n  position: relative;\n}\nbody.muon [data-pack='MUON:admin'][data-muon$='data_page_layout'] ._inline {\n  display: inline;\n}\nbody.muon [data-pack='MUON:admin'][data-muon$='data_page_layout'] input {\n  margin-left: 10px;\n  margin-bottom: 10px;\n  width: auto;\n}\nbody.muon [data-pack='MUON:admin'][data-muon$='data_page_layout'] #mcs_container {\n  border-bottom: 1px solid #EBEBEB;\n  padding-bottom: 10px;\n}\nbody.muon [data-pack='MUON:admin'][data-muon$='data_page_layout'] #filters_container {\n  border-right: 1px solid #EBEBEB;\n}\nbody.muon [data-pack='MUON:admin'][data-muon$='data_page_layout'] #message_container {\n  border-bottom: 1px solid #EBEBEB;\n  min-height: 50px;\n  padding: 0 0 10px;\n}\nbody.muon [data-pack='MUON:admin'][data-muon$='data_page_layout'] form {\n  margin-bottom: 5px;\n}\nbody.muon [data-pack='MUON:admin'][data-muon$='data_page_layout'] .notvalid {\n  background-color: rgba(224, 141, 154, 0.16);\n}\nbody.muon [data-pack='MUON:admin'][data-muon$='data_page_layout'] #editor_message {\n  padding-left: 20px;\n}\n</style>","<script data-profile='muon' data-pack='MUON:admin' type='text/muon-template' id='error_page_layout_template'><h5>Page you've request doesn't exist</h5></script>","<script data-profile='admin_config.muon' data-pack='MUON:admin' type='text/muon-template' id='index_page_layout_template'><h3><span>Welcome to admin section of&nbsp;</span><a data-pack=\"application\" data-route=\"/\"><span data-model-view=\"get_attr\" data-view-attrs=\"attr_name: project_name\" data-projection=\"admin.config\"></span></a><span> project</span></h3><p>Now your project runs in&nbsp;<strong data-model-view=\"get_attr\" data-view-attrs=\"attr_name: server_mode\" data-projection=\"admin.config\"></strong>&nbsp;mode</p><p>Project path:&nbsp;<strong data-model-view=\"get_attr\" data-view-attrs=\"attr_name: path\" data-projection=\"admin.config\"></strong></p><p class=\"need_restart\"><span class=\"highlight\">Server waits to be restarted</span></p><div class=\"cfg_container\"><div data-model-view=\"config_project\" data-projection=\"admin.config\"></div><div class=\"glass need_restart\"></div></div></script>","<!-- MUON:admin:layout/page/index/index --><style data-pack='MUON:admin'>body.admin_need_restart.muon [data-pack='MUON:admin'][data-muon$='index_page_layout'] {\n  position: relative;\n}\nbody.admin_need_restart.muon [data-pack='MUON:admin'][data-muon$='index_page_layout'] .need_restart {\n  display: block;\n}\n</style>","<!-- MUON:admin:layout/page/index/index --><style data-pack='MUON:admin'>body.muon [data-pack='MUON:admin'][data-muon$='index_page_layout'] {\n  position: relative;\n}\nbody.muon [data-pack='MUON:admin'][data-muon$='index_page_layout'] .need_restart {\n  display: none;\n}\nbody.muon [data-pack='MUON:admin'][data-muon$='index_page_layout'] div.cfg_container {\n  position: relative;\n}\nbody.muon [data-pack='MUON:admin'][data-muon$='index_page_layout'] div.cfg_container > div.glass {\n  position: absolute;\n  top: 0;\n  right: 0;\n  width: 100%;\n  height: 100%;\n  margin: 0;\n  padding: 0;\n  background-color: rgba(255, 255, 255, 0.7);\n}\n</style>","<script data-profile='muon' data-pack='MUON:admin' type='text/muon-template' id='logs_page_layout_template'><div>Logs page is under development</div></script>","<script data-profile='muon' data-pack='MUON:admin' type='text/muon-template' id='plugins_server_page_layout_template'><h4>Server managment</h4></script>","<script data-profile='muon' data-pack='MUON:admin' type='text/muon-template' id='packages_client_page_layout_template'><div>Packages page</div></script>","<script data-profile='muon' data-pack='MUON:admin' type='text/muon-template' id='views_client_page_layout_template'><div>Views page</div></script>","<script data-profile='muon' data-pack='MUON:admin' type='text/muon-template' id='plugins_client_page_layout_template'><div>Plugins page</div></script>","<script data-profile='muon' data-pack='MUON:admin' type='text/muon-template' id='pages_client_page_layout_template'><div>Pages page</div></script>","<script data-profile='muon' data-pack='MUON:admin' type='text/muon-template' id='models_server_page_layout_template'><h4>Server managment</h4><div data-collection-view=\"link\" data-context=\"project.model\" data-projection=\"admin.models\"></div></script>","<script data-profile='muon' data-pack='MUON:admin' type='text/muon-template' id='link_models_server_page_layout_template'><div data-model-attr=\"name\" class=\"span2\"></div></script>"],

"translation": {},

"dependencies": {"js":["(function() {\n  m.UserModelView = m.ModelView.extend({\n    get_avatar: function() {\n      var email;\n      if (this.dfd) {\n        return this.dfd.promise();\n      }\n      email = this.model.get(\"email\");\n      if (!email) {\n        return;\n      }\n      this.dfd = $.Deferred();\n      email = md5(email.toLocaleLowerCase());\n      $.ajax({\n        url: \"http://gravatar.com/\" + email + \".json\",\n        dataType: \"jsonp\"\n      }).then((function(_this) {\n        return function() {\n          var dfd;\n          dfd = _this.dfd;\n          delete _this.dfd;\n          return dfd.resolve('http://gravatar.com/avatar/' + email);\n        };\n      })(this), (function(_this) {\n        return function() {\n          var dfd;\n          dfd = _this.dfd;\n          delete _this.dfd;\n          return dfd.resolve('/pack_src/MUON:admin/mystery-man.jpg?muon');\n        };\n      })(this));\n      return this.dfd.promise();\n    }\n  });\n\n}).call(this);\n","(function(_W_){\nfunction md5cycle(x, k) {\nvar a = x[0], b = x[1], c = x[2], d = x[3];\n\na = ff(a, b, c, d, k[0], 7, -680876936);\nd = ff(d, a, b, c, k[1], 12, -389564586);\nc = ff(c, d, a, b, k[2], 17,  606105819);\nb = ff(b, c, d, a, k[3], 22, -1044525330);\na = ff(a, b, c, d, k[4], 7, -176418897);\nd = ff(d, a, b, c, k[5], 12,  1200080426);\nc = ff(c, d, a, b, k[6], 17, -1473231341);\nb = ff(b, c, d, a, k[7], 22, -45705983);\na = ff(a, b, c, d, k[8], 7,  1770035416);\nd = ff(d, a, b, c, k[9], 12, -1958414417);\nc = ff(c, d, a, b, k[10], 17, -42063);\nb = ff(b, c, d, a, k[11], 22, -1990404162);\na = ff(a, b, c, d, k[12], 7,  1804603682);\nd = ff(d, a, b, c, k[13], 12, -40341101);\nc = ff(c, d, a, b, k[14], 17, -1502002290);\nb = ff(b, c, d, a, k[15], 22,  1236535329);\n\na = gg(a, b, c, d, k[1], 5, -165796510);\nd = gg(d, a, b, c, k[6], 9, -1069501632);\nc = gg(c, d, a, b, k[11], 14,  643717713);\nb = gg(b, c, d, a, k[0], 20, -373897302);\na = gg(a, b, c, d, k[5], 5, -701558691);\nd = gg(d, a, b, c, k[10], 9,  38016083);\nc = gg(c, d, a, b, k[15], 14, -660478335);\nb = gg(b, c, d, a, k[4], 20, -405537848);\na = gg(a, b, c, d, k[9], 5,  568446438);\nd = gg(d, a, b, c, k[14], 9, -1019803690);\nc = gg(c, d, a, b, k[3], 14, -187363961);\nb = gg(b, c, d, a, k[8], 20,  1163531501);\na = gg(a, b, c, d, k[13], 5, -1444681467);\nd = gg(d, a, b, c, k[2], 9, -51403784);\nc = gg(c, d, a, b, k[7], 14,  1735328473);\nb = gg(b, c, d, a, k[12], 20, -1926607734);\n\na = hh(a, b, c, d, k[5], 4, -378558);\nd = hh(d, a, b, c, k[8], 11, -2022574463);\nc = hh(c, d, a, b, k[11], 16,  1839030562);\nb = hh(b, c, d, a, k[14], 23, -35309556);\na = hh(a, b, c, d, k[1], 4, -1530992060);\nd = hh(d, a, b, c, k[4], 11,  1272893353);\nc = hh(c, d, a, b, k[7], 16, -155497632);\nb = hh(b, c, d, a, k[10], 23, -1094730640);\na = hh(a, b, c, d, k[13], 4,  681279174);\nd = hh(d, a, b, c, k[0], 11, -358537222);\nc = hh(c, d, a, b, k[3], 16, -722521979);\nb = hh(b, c, d, a, k[6], 23,  76029189);\na = hh(a, b, c, d, k[9], 4, -640364487);\nd = hh(d, a, b, c, k[12], 11, -421815835);\nc = hh(c, d, a, b, k[15], 16,  530742520);\nb = hh(b, c, d, a, k[2], 23, -995338651);\n\na = ii(a, b, c, d, k[0], 6, -198630844);\nd = ii(d, a, b, c, k[7], 10,  1126891415);\nc = ii(c, d, a, b, k[14], 15, -1416354905);\nb = ii(b, c, d, a, k[5], 21, -57434055);\na = ii(a, b, c, d, k[12], 6,  1700485571);\nd = ii(d, a, b, c, k[3], 10, -1894986606);\nc = ii(c, d, a, b, k[10], 15, -1051523);\nb = ii(b, c, d, a, k[1], 21, -2054922799);\na = ii(a, b, c, d, k[8], 6,  1873313359);\nd = ii(d, a, b, c, k[15], 10, -30611744);\nc = ii(c, d, a, b, k[6], 15, -1560198380);\nb = ii(b, c, d, a, k[13], 21,  1309151649);\na = ii(a, b, c, d, k[4], 6, -145523070);\nd = ii(d, a, b, c, k[11], 10, -1120210379);\nc = ii(c, d, a, b, k[2], 15,  718787259);\nb = ii(b, c, d, a, k[9], 21, -343485551);\n\nx[0] = add32(a, x[0]);\nx[1] = add32(b, x[1]);\nx[2] = add32(c, x[2]);\nx[3] = add32(d, x[3]);\n\n}\n\nfunction cmn(q, a, b, x, s, t) {\na = add32(add32(a, q), add32(x, t));\nreturn add32((a << s) | (a >>> (32 - s)), b);\n}\n\nfunction ff(a, b, c, d, x, s, t) {\nreturn cmn((b & c) | ((~b) & d), a, b, x, s, t);\n}\n\nfunction gg(a, b, c, d, x, s, t) {\nreturn cmn((b & d) | (c & (~d)), a, b, x, s, t);\n}\n\nfunction hh(a, b, c, d, x, s, t) {\nreturn cmn(b ^ c ^ d, a, b, x, s, t);\n}\n\nfunction ii(a, b, c, d, x, s, t) {\nreturn cmn(c ^ (b | (~d)), a, b, x, s, t);\n}\n\nfunction md51(s) {\ntxt = '';\nvar n = s.length,\nstate = [1732584193, -271733879, -1732584194, 271733878], i;\nfor (i=64; i<=s.length; i+=64) {\nmd5cycle(state, md5blk(s.substring(i-64, i)));\n}\ns = s.substring(i-64);\nvar tail = [0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0];\nfor (i=0; i<s.length; i++)\ntail[i>>2] |= s.charCodeAt(i) << ((i%4) << 3);\ntail[i>>2] |= 0x80 << ((i%4) << 3);\nif (i > 55) {\nmd5cycle(state, tail);\nfor (i=0; i<16; i++) tail[i] = 0;\n}\ntail[14] = n*8;\nmd5cycle(state, tail);\nreturn state;\n}\n\nfunction md5blk(s) {\nvar md5blks = [], i;\nfor (i=0; i<64; i+=4) {\nmd5blks[i>>2] = s.charCodeAt(i)\n+ (s.charCodeAt(i+1) << 8)\n+ (s.charCodeAt(i+2) << 16)\n+ (s.charCodeAt(i+3) << 24);\n}\nreturn md5blks;\n}\n\nvar hex_chr = '0123456789abcdef'.split('');\n\nfunction rhex(n)\n{\nvar s='', j=0;\nfor(; j<4; j++)\ns += hex_chr[(n >> (j * 8 + 4)) & 0x0F]\n+ hex_chr[(n >> (j * 8)) & 0x0F];\nreturn s;\n}\n\nfunction hex(x) {\nfor (var i=0; i<x.length; i++)\nx[i] = rhex(x[i]);\nreturn x.join('');\n}\n\nfunction md5(s) {\n    return hex(md51(s));\n}\n\nfunction add32(a, b) {\nreturn (a + b) & 0xFFFFFFFF;\n}\n\nif (md5('hello') != '5d41402abc4b2a76b9719d911017c592') {\nfunction add32(x, y) {\nvar lsw = (x & 0xFFFF) + (y & 0xFFFF),\nmsw = (x >> 16) + (y >> 16) + (lsw >> 16);\nreturn (msw << 16) | (lsw & 0xFFFF);\n}\n}\n_W_.md5 = md5;\n})(window);"],"css":["[data-pack='MUON:admin'] a {\n  cursor: pointer !important;\n}\n","[data-pack='MUON:admin'] h1,\n[data-pack='MUON:admin'] h2,\n[data-pack='MUON:admin'] h3,\n[data-pack='MUON:admin'] h4,\n[data-pack='MUON:admin'] h5,\n[data-pack='MUON:admin'] h6 {\n  margin-top: 5px !important;\n}\n"]},

"cfg": {},


};