m.packageInitData['MUON:docs'] = {
"package": (function(global){ var module = {}; module.exports = {
    name: "docs",
    dependencies: [],
    use_app_layout:true,
    models: ["doc.*"],
    pages: ["*"],
    middleware: [],
    routes: [
        {
            route: "",
            redirect: "start"
        },
        {
            route: "start"
        },
        {
            page: "index",
            route: ":type",
            callback: "index"
        },
        {
            page: "description",
            routes:{
                ":type/:id": "abstract_description",
                "file/:id": "file_page",
                "file/:id/:line": "file_page"
            }
        }
    ],
    surrogate: {
        "index": function(type){
            var coll = new m.collections["/apis/doc.doc_item."+type];
            coll.fetch();
            m.setProjection("doc.index.list", coll);
        },
        "abstract_description": function(type,id){
            m.setProjection("doc.description.summary",new m.models["doc.doc_item."+type](id));
        },
        "file_page": function(name,line){
            m.setProjection("doc.description.summary",new m.models["doc.doc_item.file"](name));
        }
    },
    ready: function(callback){
        m.Collection.extend({url: "/apis/doc.doc_item.namespace",model: m.models["doc.doc_item.namespace"]});
        m.Collection.extend({url: "/apis/doc.doc_item.topic",model: m.models["doc.doc_item.doc_itemtopic"]});
        m.Collection.extend({url: "/apis/doc.doc_item.subtopic",model: m.models["doc.doc_item.subtopic"]});
        m.Collection.extend({url: "/apis/doc.doc_item.attribute",model: m.models["doc.doc_item.attribute"]});
        m.Collection.extend({url: "/apis/doc.doc_item.file",model: m.models["doc.doc_item.file"]});
        m.Collection.extend({url: "/apis/doc.doc_item.method",model: m.models["doc.doc_item.method"]});
        m.Collection.extend({url: "/apis/doc.doc_item.class",model: m.models["doc.doc_item.class"]});
        callback();
    }
};; return module.exports; })(window),

"models": {"social_session":"m.Model.extend({\"plugin\":\"\",\"modelName\":\"social_session\",\"urlRoot\":\"https://0.0.0.0:8000/apis/social_session\",\"defaults\":{},\"scheme\":{\"attributes\":{\"created_at\":{\"type\":\"date\",\"time\":true,\"klass\":\"primary\"},\"modified_at\":{\"type\":\"date\",\"time\":true,\"klass\":\"primary\"},\"_id\":{\"type\":\"serial\",\"rational\":\"false\",\"key\":true,\"klass\":\"key\"}},\"hasManyRelations\":{},\"hasOneRelations\":{}}},{scheme: {\"attributes\":{\"created_at\":{\"type\":\"date\",\"time\":true,\"klass\":\"primary\"},\"modified_at\":{\"type\":\"date\",\"time\":true,\"klass\":\"primary\"},\"_id\":{\"type\":\"serial\",\"rational\":\"false\",\"key\":true,\"klass\":\"key\"}},\"hasManyRelations\":{},\"hasOneRelations\":{}}});","social_user":"m.Model.extend({\"plugin\":\"\",\"modelName\":\"social_user\",\"urlRoot\":\"https://0.0.0.0:8000/apis/social_user\",\"defaults\":{},\"scheme\":{\"attributes\":{\"created_at\":{\"type\":\"date\",\"time\":true,\"klass\":\"primary\"},\"modified_at\":{\"type\":\"date\",\"time\":true,\"klass\":\"primary\"},\"_id\":{\"type\":\"serial\",\"rational\":\"false\",\"key\":true,\"klass\":\"key\"}},\"hasManyRelations\":{},\"hasOneRelations\":{}}},{scheme: {\"attributes\":{\"created_at\":{\"type\":\"date\",\"time\":true,\"klass\":\"primary\"},\"modified_at\":{\"type\":\"date\",\"time\":true,\"klass\":\"primary\"},\"_id\":{\"type\":\"serial\",\"rational\":\"false\",\"key\":true,\"klass\":\"key\"}},\"hasManyRelations\":{},\"hasOneRelations\":{}}});","MUON:project.project":"m.Model.extend({\"plugin\":\"MUON\",\"modelName\":\"MUON:project.project\",\"urlRoot\":\"https://0.0.0.0:8000/apis/MUON:project.project\",\"defaults\":{},\"scheme\":{\"attributes\":{\"created_at\":{\"type\":\"date\",\"time\":true,\"klass\":\"primary\"},\"modified_at\":{\"type\":\"date\",\"time\":true,\"klass\":\"primary\"},\"_id\":{\"type\":\"serial\",\"rational\":\"false\",\"key\":true,\"klass\":\"key\"}},\"hasManyRelations\":{},\"hasOneRelations\":{}}},{scheme: {\"attributes\":{\"created_at\":{\"type\":\"date\",\"time\":true,\"klass\":\"primary\"},\"modified_at\":{\"type\":\"date\",\"time\":true,\"klass\":\"primary\"},\"_id\":{\"type\":\"serial\",\"rational\":\"false\",\"key\":true,\"klass\":\"key\"}},\"hasManyRelations\":{},\"hasOneRelations\":{}}});","MUON:user.session":"m.Model.extend({\"plugin\":\"MUON\",\"modelName\":\"MUON:user.session\",\"urlRoot\":\"https://0.0.0.0:8000/apis/MUON:user.session\",\"defaults\":{},\"scheme\":{\"attributes\":{\"created_at\":{\"type\":\"date\",\"time\":true,\"klass\":\"primary\"},\"modified_at\":{\"type\":\"date\",\"time\":true,\"klass\":\"primary\"},\"_id\":{\"type\":\"serial\",\"rational\":\"false\",\"key\":true,\"klass\":\"key\"}},\"hasManyRelations\":{},\"hasOneRelations\":{}}},{scheme: {\"attributes\":{\"created_at\":{\"type\":\"date\",\"time\":true,\"klass\":\"primary\"},\"modified_at\":{\"type\":\"date\",\"time\":true,\"klass\":\"primary\"},\"_id\":{\"type\":\"serial\",\"rational\":\"false\",\"key\":true,\"klass\":\"key\"}},\"hasManyRelations\":{},\"hasOneRelations\":{}}});","MUON:user.user":"m.Model.extend({\"plugin\":\"MUON\",\"modelName\":\"MUON:user.user\",\"urlRoot\":\"https://0.0.0.0:8000/apis/MUON:user.user\",\"defaults\":{},\"scheme\":{\"attributes\":{\"created_at\":{\"type\":\"date\",\"time\":true,\"klass\":\"primary\"},\"modified_at\":{\"type\":\"date\",\"time\":true,\"klass\":\"primary\"},\"_id\":{\"type\":\"serial\",\"rational\":\"false\",\"key\":true,\"klass\":\"key\"}},\"hasManyRelations\":{},\"hasOneRelations\":{}}},{scheme: {\"attributes\":{\"created_at\":{\"type\":\"date\",\"time\":true,\"klass\":\"primary\"},\"modified_at\":{\"type\":\"date\",\"time\":true,\"klass\":\"primary\"},\"_id\":{\"type\":\"serial\",\"rational\":\"false\",\"key\":true,\"klass\":\"key\"}},\"hasManyRelations\":{},\"hasOneRelations\":{}}});"},

"views": ["<script data-profile='muon' data-pack='MUON:docs' type='text/muon-template' id='list_model_template'><div><a data-model-get=\"url\" data-attr-type=\"data-route\"><div data-model-attr=\"name\"></div></a><div data-model-attr=\"description.summary\" data-attr-type=\"html\"></div></div></script>","<script type='text/javascript' data-pack='MUON:docs' id='list_doc_model'>(function() {\n  m.ModelView.extend({\n\t    template:'list_doc',\n\t    get_url: function() {\n      var name, type;\n      name = this.model.get(\"name\");\n      type = this.model.get(\"type\");\n      if ((name != null) && (type != null)) {\n        return \"/\" + type + \"/\" + name;\n      } else {\n        return null;\n      }\n    },\n    get_in_file_url: function() {\n      if (this.model.get(\"file_name\")) {\n        return \"/file/\" + this.model.get(\"file_name\") + \"/\" + this.model.get(\"line\");\n      } else {\n        return null;\n      }\n    }\n  });\n\n}).call(this);\n</script>","<script data-profile='muon' data-pack='MUON:docs' type='text/muon-template' id='list_doc_model_template'><p><a data-model-get=\"in_file_url\" data-attr-type=\"data-route\"><div class=\"file\"><span data-model-attr=\"file_path\"></span><span>:</span><span data-model-attr=\"line\"></span></div></a><a data-model-get=\"url\" data-attr-type=\"data-route\"><div data-model-attr=\"name\"></div></a><div data-model-attr=\"description.summary\" data-attr-type=\"html\"></div></p></script>","<!-- MUON:docs:model/doc/list/list --><style data-pack='MUON:docs'>body.muon [data-pack='MUON:docs'][data-muon$='list_doc_model'] {\n  position: relative;\n}\nbody.muon [data-pack='MUON:docs'][data-muon$='list_doc_model'] .file {\n  color: gray;\n  font-size: 80%;\n}\n</style>","<script data-profile='muon' data-pack='MUON:docs' type='text/muon-template' id='summary_doc_item_doc_model_template'><div data-model-attr=\"description.full\" data-attr-type=\"html\"></div></script>","<script type='text/javascript' data-pack='MUON:docs' id='list_attribute_collection'>(function() {\n  muon.CollectionView.extend({\n\t    template:'list_attribute'\n\t  });\n\n}).call(this);\n</script>","<script type='text/javascript' data-pack='MUON:docs' id='list_method_collection'>(function() {\n  muon.CollectionView.extend({\n\t    template:'list_method'\n\t  });\n\n}).call(this);\n</script>","<script data-profile='muon' data-pack='MUON:docs' type='text/muon-template' id='list_subtopic_collection_template'><div></div></script>","<script type='text/javascript' data-pack='MUON:docs' id='side_list_topic_collection'>(function() {\n  muon.CollectionView.extend({\n\t    template:'side_list_topic'\n\t  });\n\n}).call(this);\n</script>","<script data-profile='muon' data-pack='MUON:docs' type='text/muon-template' id='side_list_topic_collection_template'><div>Topic side list</div></script>","<script type='text/javascript' data-pack='MUON:docs' id='list_doc_item_doc_collection'>(function() {\n  m.CollectionView.extend({\n\t    template:'list_doc_item_doc'\n\t  });\n\n}).call(this);\n</script>","<script type='text/javascript' data-pack='MUON:docs' id='application_stack'>(function() {\n  m.ApplicationStackView.extend({\n\t    template:'application',\n\t    target: \"target\"\n  });\n\n}).call(this);\n</script>","<script data-profile='muon' data-pack='MUON:docs' type='text/muon-template' id='application_stack_template'><div class=\"row\"><div class=\"span3\"><div class=\"row\"><div class=\"span3\">Search</div></div><div class=\"row\"><div class=\"span3\"><ul><li><a data-route=\"/namespace\">Namespaces</a></li><li><a data-route=\"/class\">Classes</a></li><li><a data-route=\"/method\">Methods</a></li><li><a data-route=\"/attribute\">Attributes</a></li><li><a data-route=\"/file\">Files</a></li></ul></div></div><div class=\"row\"><div data-collection-view=\"side_list_topic\" data-view-attrs=\"model_view: list_topic\" data-context-attrs=\"url: /apis/doc.doc_item.topic;\" class=\"span3\"></div></div></div><div id=\"target\" class=\"span9\"></div></div></script>","<script data-profile='muon' data-pack='MUON:docs' type='text/muon-template' id='description_page_layout_template'><div data-model-view=\"summary\" data-projection=\"doc.description.summary\"></div><div data-collection-view=\"list_method\" data-projection=\"doc.description.methods\"></div><div data-collection-view=\"list_attribute\" data-projection=\"doc.description.attributes\"></div></script>","<script data-profile='muon' data-pack='MUON:docs' type='text/muon-template' id='index_page_layout_template'><div data-collection-view=\"list\" data-projection=\"doc.index.list\"></div></script>","<script type='text/javascript' data-pack='MUON:docs' id='start_page_layout'>(function() {\n\n\n}).call(this);\n</script>","<script data-profile='muon' data-pack='MUON:docs' type='text/muon-template' id='start_page_layout_template'><div>Start page</div></script>"],

"translation": {},

"dependencies": {"js":["muon.Model.extend({\n    urlRoot: \"docs/namespace\",\n    name: \"docs_namespace\"\n});\n\nmuon.Model.extend({\n    name: \"index_item\"\n})"],"css":[]},

"cfg": {},


};