m.packageInitData['MUON:social.facebook'] = {
"package": (function(global){ var module = {}; module.exports = {
    models: [
        "oauth2.fb"
    ],
    ready: function(next){
        var _this = this;
        this.authResponse = null;
        window.fbAsyncInit = function(){
            FB.init({
                "channelUrl": location.protocol+"//"+location.host+"apis/MUON:social.facebook/?muon&__action__=channelUrl",
                "appId": _this.cfg.appId,
                "status": true,
                "cookie": true,
                "xfbml": true
            });

            FB.Event.subscribe('auth.authResponseChange', function(r) {
                if (r.status === 'connected'){
                    _this.authResponse = r.authResponse;
                    _this.userAuthorized();
                }
                else _this.userNotAuthorized();
            });
            FB.getLoginStatus(function(r){
                if (r.status == "connected"){
                    _this.authResponse = r.authResponse;
                    _this.userAuthorized();
                }
                else _this.userNotAuthorized();
                next();
            });
        }
        $("<script src='//connect.facebook.net/en_US/all.js' />").appendTo(document.body);
    },
    middleware: [],
    surrogate: {
        userAuthorized: function(){
            if (m.hasProfile("FB_authorized")) return;
            m.removeProfile("FB_not_authorized");
            m.setProfile("FB_authorized");
            localStorage["FB_authorized"] = true;
        },
        userNotAuthorized: function(){
            if (m.hasProfile("FB_not_authorized")) return;
            m.removeProfile("FB_authorized");
            m.setProfile("FB_not_authorized");
            localStorage["FB_authorized"] = false;
        }
    }
}; return module.exports; })(window),

"models": {"social_session":"m.Model.extend({\"plugin\":\"\",\"modelName\":\"social_session\",\"urlRoot\":\"https://0.0.0.0:8000/apis/social_session\",\"defaults\":{},\"scheme\":{\"attributes\":{\"created_at\":{\"type\":\"date\",\"time\":true,\"klass\":\"primary\"},\"modified_at\":{\"type\":\"date\",\"time\":true,\"klass\":\"primary\"},\"_id\":{\"type\":\"serial\",\"rational\":\"false\",\"key\":true,\"klass\":\"key\"}},\"hasManyRelations\":{},\"hasOneRelations\":{}}},{scheme: {\"attributes\":{\"created_at\":{\"type\":\"date\",\"time\":true,\"klass\":\"primary\"},\"modified_at\":{\"type\":\"date\",\"time\":true,\"klass\":\"primary\"},\"_id\":{\"type\":\"serial\",\"rational\":\"false\",\"key\":true,\"klass\":\"key\"}},\"hasManyRelations\":{},\"hasOneRelations\":{}}});","social_user":"m.Model.extend({\"plugin\":\"\",\"modelName\":\"social_user\",\"urlRoot\":\"https://0.0.0.0:8000/apis/social_user\",\"defaults\":{},\"scheme\":{\"attributes\":{\"created_at\":{\"type\":\"date\",\"time\":true,\"klass\":\"primary\"},\"modified_at\":{\"type\":\"date\",\"time\":true,\"klass\":\"primary\"},\"_id\":{\"type\":\"serial\",\"rational\":\"false\",\"key\":true,\"klass\":\"key\"}},\"hasManyRelations\":{},\"hasOneRelations\":{}}},{scheme: {\"attributes\":{\"created_at\":{\"type\":\"date\",\"time\":true,\"klass\":\"primary\"},\"modified_at\":{\"type\":\"date\",\"time\":true,\"klass\":\"primary\"},\"_id\":{\"type\":\"serial\",\"rational\":\"false\",\"key\":true,\"klass\":\"key\"}},\"hasManyRelations\":{},\"hasOneRelations\":{}}});","MUON:project.project":"m.Model.extend({\"plugin\":\"MUON\",\"modelName\":\"MUON:project.project\",\"urlRoot\":\"https://0.0.0.0:8000/apis/MUON:project.project\",\"defaults\":{},\"scheme\":{\"attributes\":{\"created_at\":{\"type\":\"date\",\"time\":true,\"klass\":\"primary\"},\"modified_at\":{\"type\":\"date\",\"time\":true,\"klass\":\"primary\"},\"_id\":{\"type\":\"serial\",\"rational\":\"false\",\"key\":true,\"klass\":\"key\"}},\"hasManyRelations\":{},\"hasOneRelations\":{}}},{scheme: {\"attributes\":{\"created_at\":{\"type\":\"date\",\"time\":true,\"klass\":\"primary\"},\"modified_at\":{\"type\":\"date\",\"time\":true,\"klass\":\"primary\"},\"_id\":{\"type\":\"serial\",\"rational\":\"false\",\"key\":true,\"klass\":\"key\"}},\"hasManyRelations\":{},\"hasOneRelations\":{}}});","MUON:user.session":"m.Model.extend({\"plugin\":\"MUON\",\"modelName\":\"MUON:user.session\",\"urlRoot\":\"https://0.0.0.0:8000/apis/MUON:user.session\",\"defaults\":{},\"scheme\":{\"attributes\":{\"created_at\":{\"type\":\"date\",\"time\":true,\"klass\":\"primary\"},\"modified_at\":{\"type\":\"date\",\"time\":true,\"klass\":\"primary\"},\"_id\":{\"type\":\"serial\",\"rational\":\"false\",\"key\":true,\"klass\":\"key\"}},\"hasManyRelations\":{},\"hasOneRelations\":{}}},{scheme: {\"attributes\":{\"created_at\":{\"type\":\"date\",\"time\":true,\"klass\":\"primary\"},\"modified_at\":{\"type\":\"date\",\"time\":true,\"klass\":\"primary\"},\"_id\":{\"type\":\"serial\",\"rational\":\"false\",\"key\":true,\"klass\":\"key\"}},\"hasManyRelations\":{},\"hasOneRelations\":{}}});","MUON:user.user":"m.Model.extend({\"plugin\":\"MUON\",\"modelName\":\"MUON:user.user\",\"urlRoot\":\"https://0.0.0.0:8000/apis/MUON:user.user\",\"defaults\":{},\"scheme\":{\"attributes\":{\"created_at\":{\"type\":\"date\",\"time\":true,\"klass\":\"primary\"},\"modified_at\":{\"type\":\"date\",\"time\":true,\"klass\":\"primary\"},\"_id\":{\"type\":\"serial\",\"rational\":\"false\",\"key\":true,\"klass\":\"key\"}},\"hasManyRelations\":{},\"hasOneRelations\":{}}},{scheme: {\"attributes\":{\"created_at\":{\"type\":\"date\",\"time\":true,\"klass\":\"primary\"},\"modified_at\":{\"type\":\"date\",\"time\":true,\"klass\":\"primary\"},\"_id\":{\"type\":\"serial\",\"rational\":\"false\",\"key\":true,\"klass\":\"key\"}},\"hasManyRelations\":{},\"hasOneRelations\":{}}});"},

"views": ["<script type='text/javascript' data-pack='MUON:social.facebook' id='me_widget'>(function() {\n  m.WidgetView.extend({\n\t    template:'me',\n\t    rendered: function() {\n      this.$(\"img\").attr(\"src\", \"https://graph.facebook.com/me/picture?access_token=\" + this.surrogate().authResponse.accessToken);\n      return FB.api(\"/me\", (function(_this) {\n        return function(r) {\n          return _this.$(\".name\").text(r.name);\n        };\n      })(this));\n    }\n  });\n\n}).call(this);\n</script>","<script data-profile='muon' data-pack='MUON:social.facebook' type='text/muon-template' id='me_widget_template'><img/><span class=\"name\"></span></script>","<!-- MUON:social.facebook:widget/me/me --><style data-pack='MUON:social.facebook'>body.muon [data-pack='MUON:social.facebook'][data-muon$='me_widget'] {\n  position: relative;\n}\nbody.muon [data-pack='MUON:social.facebook'][data-muon$='me_widget'] {\n  height: 100%;\n  max-height: 50px;\n}\nbody.muon [data-pack='MUON:social.facebook'][data-muon$='me_widget'] img {\n  height: 100%;\n}\nbody.muon [data-pack='MUON:social.facebook'][data-muon$='me_widget'] span {\n  padding-left: 15px;\n}\n</style>","<script data-profile='FB_authorized.muon' data-pack='MUON:social.facebook' type='text/muon-template' id='signup_widget_template'><div><div><img data-src=\"facebook_logo_detail.gif\" class=\"avatar\"/></div><div class=\"signup\"><span>You are logined as&nbsp;</span><span class=\"user_name\"></span><span>&nbsp;</span></div><div class=\"logout\"><span class=\"glyphicon-w glyphicon glyphicon-log-out\"></span></div></div></script>","<script type='text/javascript' data-pack='MUON:social.facebook' id='signup_widget'>(function() {\n  m.WidgetView.extend({\n\t    template:'signup',\n\t    init: function() {\n      return FB.api(\"me\", (function(_this) {\n        return function(r) {\n          if (r.error) {\n            return;\n          }\n          _this.$(\".user_name\").text(r.first_name);\n          return _this.$(\".avatar\").attr(\"src\", \"https://graph.facebook.com/me/picture?access_token=\" + _this.surrogate().authResponse.accessToken);\n        };\n      })(this));\n    },\n    events: {\n      \"click .signup\": \"try_login\",\n      \"click .logout\": \"logout\"\n    },\n    \"try_login\": function() {\n      return FB.getLoginStatus((function(_this) {\n        return function(r) {\n          if (r.status === \"connected\") {\n            return _this.trigger(\"connected\", r.authResponse);\n          } else {\n            return FB.login(function(r) {\n              if (r.status === \"connected\") {\n                return _this.trigger(\"connected\", r.authResponse);\n              }\n            }, {\n              scope: _this.surrogate().scope || \"\"\n            });\n          }\n        };\n      })(this));\n    },\n    \"logout\": function() {\n      return FB.logout();\n    }\n  });\n\n}).call(this);\n</script>","<script data-profile='muon' data-pack='MUON:social.facebook' type='text/muon-template' id='signup_widget_template'><div><div><img data-src=\"facebook_logo_detail.gif\"/></div><div class=\"signup\"><span>Sign up with Facebook</span></div></div></script>","<!-- MUON:social.facebook:widget/signup/fb --><style data-pack='MUON:social.facebook'>body.muon [data-pack='MUON:social.facebook'][data-muon$='signup_widget'] {\n  position: relative;\n}\nbody.muon [data-pack='MUON:social.facebook'][data-muon$='signup_widget'] > div {\n  background-color: #3b5998;\n}\nbody.muon [data-pack='MUON:social.facebook'][data-muon$='signup_widget'] > div div {\n  height: 40px;\n  line-height: 40px;\n  color: #fafafa;\n}\nbody.muon [data-pack='MUON:social.facebook'][data-muon$='signup_widget'] > div div:first-child,\nbody.muon [data-pack='MUON:social.facebook'][data-muon$='signup_widget'] > div div.logout {\n  overflow: hidden;\n  position: absolute;\n  width: 40px;\n  top: 0;\n  margin: 0;\n}\nbody.muon [data-pack='MUON:social.facebook'][data-muon$='signup_widget'] > div div:first-child img,\nbody.muon [data-pack='MUON:social.facebook'][data-muon$='signup_widget'] > div div.logout img {\n  width: 100%;\n  height: 100%;\n}\nbody.muon [data-pack='MUON:social.facebook'][data-muon$='signup_widget'] > div div.signup {\n  position: relative;\n  z-index: 100;\n  margin: 0 40px;\n  border-left: 1px solid #718dc8;\n  text-align: center;\n}\nbody.muon [data-pack='MUON:social.facebook'][data-muon$='signup_widget'] > div div.signup:last-child {\n  margin-right: 0;\n}\nbody.muon [data-pack='MUON:social.facebook'][data-muon$='signup_widget'] > div div.logout {\n  border-left: 1px solid #718dc8;\n  right: 0;\n  text-align: center;\n  color: gray;\n}\nbody.muon [data-pack='MUON:social.facebook'][data-muon$='signup_widget'] > div div.logout:hover {\n  opacity: 1;\n  cursor: pointer;\n  color: white;\n}\n</style>"],

"translation": {},

"dependencies": {"js":[],"css":[]},

"cfg": {"appId":"366990056779964","appSecret":"738e397389ec41e1f152167d7f8429de","scope":""},


};