& {
  &.loading > .loading {
    display: block;
  }

  & .loading {
    display: none;
    position: absolute;
    top: 0; bottom: 0; left: 0; right: 0;
    width: 100%; height: 100%;
    background: rgba(255,255,255,.5);
    background: rgba(0,0,0,.2);
    padding-left: 50%;
    padding-top: 25px;
    img {
      margin-left: -15px; margin-top: -10px;
      width: 30px; height: 20px;
    }
  }

  height: 50px;
  line-height: 50px;
  span {
    a + div {
      height: 0;
      width: 400px;
      overflow: hidden;
      position: absolute;
      right: 0; top: 150%;

      & > div {
        [data-muon=signup_widget] {
          margin: 7px;
          box-shadow: gray 0 0 5px;
        }
        opacity: 0;
        transition: opacity 300ms;
        -webkit-transition: opacity 300ms;
        -moz-transition: opacity 300ms;
        -o-transition: opacity 300ms;
        background-color: rgba(255,255,255,.7);
        box-shadow: 0 0 5px gray;
        padding: 7px;
      }
      &.visible {
        overflow: visible;
        & > div {
          opacity: 1;
          h5 {
            padding: 0 40px 0 40px;
            text-align: center;
          }
        }
      }
    }
  }
}
