m.packageInitData['application'] = {
"package": (function(global){ var module = {}; module.exports = {
    "dependencies": [],
    "use_app_layout": true,
    "pages": ["*"],
    "models": ["social_*"],
    routes:[
        {
            route:"",
            redirect: "home"
        },
        {route: "home"},
        {route: "downloads"},
        {
            route: "tutor",
            package: "tutorial"
        },
        {route: "doc"},
        {route: "contacts"},
        {route: "examples"},
        {route: "progress"},
        {
            route: "admin",
            package: "MUON:admin"
        }

    ],
    "ready": function(callback){
        callback && callback();
    }
};; return module.exports; })(window),

"models": {"social_session":"m.Model.extend({\"plugin\":\"\",\"modelName\":\"social_session\",\"urlRoot\":\"https://0.0.0.0:8000/apis/social_session\",\"defaults\":{},\"scheme\":{\"attributes\":{\"created_at\":{\"type\":\"date\",\"time\":true,\"klass\":\"primary\"},\"modified_at\":{\"type\":\"date\",\"time\":true,\"klass\":\"primary\"},\"_id\":{\"type\":\"serial\",\"rational\":\"false\",\"key\":true,\"klass\":\"key\"}},\"hasManyRelations\":{},\"hasOneRelations\":{}}},{scheme: {\"attributes\":{\"created_at\":{\"type\":\"date\",\"time\":true,\"klass\":\"primary\"},\"modified_at\":{\"type\":\"date\",\"time\":true,\"klass\":\"primary\"},\"_id\":{\"type\":\"serial\",\"rational\":\"false\",\"key\":true,\"klass\":\"key\"}},\"hasManyRelations\":{},\"hasOneRelations\":{}}});","social_user":"m.Model.extend({\"plugin\":\"\",\"modelName\":\"social_user\",\"urlRoot\":\"https://0.0.0.0:8000/apis/social_user\",\"defaults\":{},\"scheme\":{\"attributes\":{\"created_at\":{\"type\":\"date\",\"time\":true,\"klass\":\"primary\"},\"modified_at\":{\"type\":\"date\",\"time\":true,\"klass\":\"primary\"},\"_id\":{\"type\":\"serial\",\"rational\":\"false\",\"key\":true,\"klass\":\"key\"}},\"hasManyRelations\":{},\"hasOneRelations\":{}}},{scheme: {\"attributes\":{\"created_at\":{\"type\":\"date\",\"time\":true,\"klass\":\"primary\"},\"modified_at\":{\"type\":\"date\",\"time\":true,\"klass\":\"primary\"},\"_id\":{\"type\":\"serial\",\"rational\":\"false\",\"key\":true,\"klass\":\"key\"}},\"hasManyRelations\":{},\"hasOneRelations\":{}}});","MUON:project.project":"m.Model.extend({\"plugin\":\"MUON\",\"modelName\":\"MUON:project.project\",\"urlRoot\":\"https://0.0.0.0:8000/apis/MUON:project.project\",\"defaults\":{},\"scheme\":{\"attributes\":{\"created_at\":{\"type\":\"date\",\"time\":true,\"klass\":\"primary\"},\"modified_at\":{\"type\":\"date\",\"time\":true,\"klass\":\"primary\"},\"_id\":{\"type\":\"serial\",\"rational\":\"false\",\"key\":true,\"klass\":\"key\"}},\"hasManyRelations\":{},\"hasOneRelations\":{}}},{scheme: {\"attributes\":{\"created_at\":{\"type\":\"date\",\"time\":true,\"klass\":\"primary\"},\"modified_at\":{\"type\":\"date\",\"time\":true,\"klass\":\"primary\"},\"_id\":{\"type\":\"serial\",\"rational\":\"false\",\"key\":true,\"klass\":\"key\"}},\"hasManyRelations\":{},\"hasOneRelations\":{}}});","MUON:user.session":"m.Model.extend({\"plugin\":\"MUON\",\"modelName\":\"MUON:user.session\",\"urlRoot\":\"https://0.0.0.0:8000/apis/MUON:user.session\",\"defaults\":{},\"scheme\":{\"attributes\":{\"created_at\":{\"type\":\"date\",\"time\":true,\"klass\":\"primary\"},\"modified_at\":{\"type\":\"date\",\"time\":true,\"klass\":\"primary\"},\"_id\":{\"type\":\"serial\",\"rational\":\"false\",\"key\":true,\"klass\":\"key\"}},\"hasManyRelations\":{},\"hasOneRelations\":{}}},{scheme: {\"attributes\":{\"created_at\":{\"type\":\"date\",\"time\":true,\"klass\":\"primary\"},\"modified_at\":{\"type\":\"date\",\"time\":true,\"klass\":\"primary\"},\"_id\":{\"type\":\"serial\",\"rational\":\"false\",\"key\":true,\"klass\":\"key\"}},\"hasManyRelations\":{},\"hasOneRelations\":{}}});","MUON:user.user":"m.Model.extend({\"plugin\":\"MUON\",\"modelName\":\"MUON:user.user\",\"urlRoot\":\"https://0.0.0.0:8000/apis/MUON:user.user\",\"defaults\":{},\"scheme\":{\"attributes\":{\"created_at\":{\"type\":\"date\",\"time\":true,\"klass\":\"primary\"},\"modified_at\":{\"type\":\"date\",\"time\":true,\"klass\":\"primary\"},\"_id\":{\"type\":\"serial\",\"rational\":\"false\",\"key\":true,\"klass\":\"key\"}},\"hasManyRelations\":{},\"hasOneRelations\":{}}},{scheme: {\"attributes\":{\"created_at\":{\"type\":\"date\",\"time\":true,\"klass\":\"primary\"},\"modified_at\":{\"type\":\"date\",\"time\":true,\"klass\":\"primary\"},\"_id\":{\"type\":\"serial\",\"rational\":\"false\",\"key\":true,\"klass\":\"key\"}},\"hasManyRelations\":{},\"hasOneRelations\":{}}});"},

"views": ["<script data-profile='muon' data-pack='application' type='text/muon-template' id='config_project_muon_model_template'><div><span data-tr=\"serv_runs\"></span><span data-model-attr=\"server_mode\" style=\"text-transform: uppercase\"></span><span data-tr=\"mode\"></span><br/><span data-tr=\"path\"></span><span data-model-attr=\"path\" class=\"dir\"></span><br/><span data-tr=\"listen\"></span><span data-model-attr=\"host\" class=\"dir\"></span><span>:</span><span data-model-attr=\"port\" class=\"dir\"></span></div></script>","<script type='text/javascript' data-pack='application' id='start_page_layout'>m.PageLayoutView.extend({\n\t    template:'start_page'\n\t  })</script>","<!-- application:widget/signin/signin --><style data-pack='application'>body.muon [data-pack='application'][data-muon$='signin_widget'] {\n  position: relative;\n}\nbody.muon [data-pack='application'][data-muon$='signin_widget'] {\n  height: 50px;\n  line-height: 50px;\n}\nbody.muon [data-pack='application'][data-muon$='signin_widget'].loading > .loading {\n  display: block;\n}\nbody.muon [data-pack='application'][data-muon$='signin_widget'] .loading {\n  display: none;\n  position: absolute;\n  top: 0;\n  bottom: 0;\n  left: 0;\n  right: 0;\n  width: 100%;\n  height: 100%;\n  background: rgba(255, 255, 255, 0.5);\n  background: rgba(0, 0, 0, 0.2);\n  padding-left: 50%;\n  padding-top: 25px;\n}\nbody.muon [data-pack='application'][data-muon$='signin_widget'] .loading img {\n  margin-left: -15px;\n  margin-top: -10px;\n  width: 30px;\n  height: 20px;\n}\nbody.muon [data-pack='application'][data-muon$='signin_widget'] span a + div {\n  height: 0;\n  width: 400px;\n  overflow: hidden;\n  position: absolute;\n  right: 0;\n  top: 150%;\n}\nbody.muon [data-pack='application'][data-muon$='signin_widget'] span a + div > div {\n  opacity: 0;\n  transition: opacity 300ms;\n  -webkit-transition: opacity 300ms;\n  -moz-transition: opacity 300ms;\n  -o-transition: opacity 300ms;\n  background-color: rgba(255, 255, 255, 0.7);\n  box-shadow: 0 0 5px gray;\n  padding: 7px;\n}\nbody.muon [data-pack='application'][data-muon$='signin_widget'] span a + div > div [data-muon=signup_widget] {\n  margin: 7px;\n  box-shadow: gray 0 0 5px;\n}\nbody.muon [data-pack='application'][data-muon$='signin_widget'] span a + div.visible {\n  overflow: visible;\n}\nbody.muon [data-pack='application'][data-muon$='signin_widget'] span a + div.visible > div {\n  opacity: 1;\n}\nbody.muon [data-pack='application'][data-muon$='signin_widget'] span a + div.visible > div h5 {\n  padding: 0 40px 0 40px;\n  text-align: center;\n}\n</style>","<script type='text/javascript' data-pack='application' id='application_stack'>(function() {\n  muon.ApplicationStackView.extend({\n\t    template:'application',\n\t    target: \"target\",\n    rendered: function() {\n      this.routeHandler = (function(_this) {\n        return function() {\n          var path;\n          path = m.router.path();\n          path = path.substr(1);\n          if (path.indexOf(\"/\") !== -1) {\n            path = path.substring(0, path.indexOf(\"/\"));\n          }\n          return _this.$(\"[data-route='//\" + path + \"']\").parent().addClass(\"active\").siblings().removeClass(\"active\");\n        };\n      })(this);\n      m.router.on(\"route\", this.routeHandler);\n      return this.routeHandler();\n    },\n    beforeRemove: function() {\n      return m.router.off(\"route\", this.routeHandler);\n    }\n  });\n\n}).call(this);\n</script>","<script data-profile='muon' data-pack='application' type='text/muon-template' id='application_stack_template'><div class=\"container\"><div class=\"navbar navbar-default navbar-fixed-top\"><div class=\"row\"><div class=\"col-md-12\"><div class=\"navbar-header\"><button type=\"button\" data-toggle=\"collapse\" data-target=\"#bs-navbar-collapse\" class=\"navbar-toggle\"><span class=\"glyphicon glyphicon-plus\"></span></button><a href=\"//muonapps.com\" class=\"navbar-brand\">MUONAPPS</a></div><div id=\"bs-navbar-collapse\" class=\"navbar-collapse collapse\"><ul class=\"nav navbar-nav\"><li><a id=\"home\" data-route=\"//home\"> Главная</a></li><li><a id=\"browser\" data-route=\"//tutor\">Туториал</a></li><li><a id=\"documentation\" data-route=\"//doc\">Документация</a></li><li><a id=\"progress\" data-route=\"//progress\">Развитие</a></li><li><a id=\"contacts\" data-route=\"//contacts\">Контакты</a></li></ul><!--div.navbar-right.signin(data-widget-view='signin')--></div></div></div></div><div class=\"row\"><div id=\"target\" class=\"col-md-12\"></div></div></div></script>","<!-- application:stack/application/application --><style data-pack='application'>body.muon [data-pack='application'][data-muon$='application_stack'] {\n  position: relative;\n}\nbody.muon [data-pack='application'][data-muon$='application_stack'] {\n  font-weight: light;\n}\nbody.muon [data-pack='application'][data-muon$='application_stack'] img {\n  vertical-align: top;\n}\nbody.muon [data-pack='application'][data-muon$='application_stack'] #target {\n  position: relative;\n  z-index: 100;\n}\nbody.muon [data-pack='application'][data-muon$='application_stack'] #target ul.nav.nav-pills li a {\n  font-size: 85%;\n}\nbody.muon [data-pack='application'][data-muon$='application_stack'] .signin {\n  position: relative;\n  cursor: pointer;\n}\nbody.muon [data-pack='application'][data-muon$='application_stack'] .signin .popover.bottom {\n  margin-left: -170px !important;\n  width: 400px;\n  max-width: none !important;\n  left: auto;\n}\nbody.muon [data-pack='application'][data-muon$='application_stack'] .signin .popover.bottom .arrow {\n  margin-left: 140px;\n}\nbody.muon [data-pack='application'][data-muon$='application_stack'] .signin .popover.bottom .arrow:before {\n  border-bottom-color: black;\n  border-bottom-width: 12px;\n}\n</style>","<script data-profile='FB_authorized.authorized.muon' data-pack='application' type='text/muon-template' id='signin_widget_template'><div data-pack=\"MUON:social.facebook\" data-widget-view=\"me\"></div><a class=\"logout\"><span class=\"logout glyphicon glyphicon-log-out\"></span></a></script>","<!-- application:widget/signin/signin --><style data-pack='application'>body.authorized.muon [data-pack='application'][data-muon$='signin_widget'] {\n  position: relative;\n}\nbody.authorized.muon [data-pack='application'][data-muon$='signin_widget'] [data-muon='me_widget'] {\n  padding-right: 23px;\n}\nbody.authorized.muon [data-pack='application'][data-muon$='signin_widget'] a.logout {\n  position: absolute;\n  top: 0;\n  right: 0;\n  color: gray;\n}\nbody.authorized.muon [data-pack='application'][data-muon$='signin_widget'] a.logout:hover {\n  color: #000000;\n}\n</style>","<script type='text/javascript' data-pack='application' id='signin_widget'>(function() {\n  var createUser;\n\n  createUser = function() {\n    return console.log(\"Here\");\n  };\n\n  m.WidgetView.extend({\n\t    template:'signin',\n\t    init: function() {\n      return this.m.model_social_user.get(\"me\").then((function(_this) {\n        return function(user) {\n          _this.m.setProjection(\"socialUser\", user);\n          return m.setProfile(\"authorized\");\n        };\n      })(this), (function(_this) {\n        return function() {\n          return m.removeProfile(\"authorized\");\n        };\n      })(this));\n    },\n    \"events\": {\n      \"click a.signin\": \"toggle_opts\",\n      \"click a.logout\": \"logout\",\n      \"connected [data-muon='signup_widget']\": \"login\"\n    },\n    \"logout\": function() {\n      new this.m.model_social_session({\n        _id: \"me\"\n      }).destroy();\n      return m.removeProfile(\"authorized\");\n    },\n    \"login\": function(e, r) {\n      var col, self, sessionModel, social, type, userModel;\n      self = this;\n      self.$el.addClass(\"loading\");\n      social = {};\n      type = e.currentTarget.getAttribute(\"data-pack\");\n      if (type === \"MUON:social.facebook\") {\n        social.accessToken = r.accessToken;\n        social.socialId = r.userID;\n        social.socialType = \"FB\";\n      }\n      if (!social.socialType) {\n        alert(\"Wrong social network type!\");\n        return;\n      }\n      userModel = this.m.models[\"social_user\"];\n      sessionModel = this.m.models[\"social_session\"];\n      col = userModel.collection({\n        socialType: social.socialType,\n        socialId: social.socialId\n      });\n      return col.fetch().then((function(_this) {\n        return function(users) {\n          var a;\n          if (users.models.length === 0) {\n            a = new userModel(social);\n            return a.save().then(function() {\n              a = new sessionModel(social);\n              return a.save().then(function() {\n                return m.setProfile(\"authorized\");\n              }, function() {\n                return alert(\"something goes wrong\");\n              });\n            });\n          } else {\n            a = new sessionModel(social);\n            return a.save().then(function() {\n              return m.setProfile(\"authorized\");\n            }, function() {\n              return alert(\"Fail to create\");\n            });\n          }\n        };\n      })(this));\n    },\n    \"toggle_opts\": function() {\n      return this.$(\"a + div\").toggleClass(\"visible\");\n    }\n  });\n\n}).call(this);\n</script>","<script data-profile='muon' data-pack='application' type='text/muon-template' id='signin_widget_template'><span><a style=\"position: relative; padding-right: 20px; text-decoration: none;\" class=\"signin\"><span>Sign In&nbsp;&nbsp;</span><span style=\"position: absolute; top: 2px;\" class=\"glyphicon glyphicon-circle-arrow-down\"></span></a><div><div><h5>Войдите с помощью любой из ваших учетных записей</h5><hr/><!--span Для того чтобы оставлять комментарии на сайте вы должны зарегистрироваться--><div data-pack=\"MUON:social.google\" data-widget-view=\"signup\"></div><div data-pack=\"MUON:social.facebook\" data-widget-view=\"signup\"></div><!--div(data-pack='MUON:oauth2',data-model-view='twitter',data-context=\"MUON:user.oauth2.twitter\")--><!--div(data-pack='MUON:oauth2',data-model-view='vk',data-context=\"MUON:user.oauth2.vk\")--><!--div(data-pack='MUON:oauth2',data-model-view='yandex',data-context=\"MUON:user.oauth2.yandex\")--><!--div(data-pack='MUON:oauth2',data-model-view='mail_mir',data-context=\"MUON:user.oauth2.mail_mir\")--></div></div></span></script>","<script data-profile='muon' data-pack='application' type='text/muon-template' id='doc_page_layout_template'><div class=\"hdr\">Documentation section is still under development...</div></script>","<script data-profile='muon' data-pack='application' type='text/muon-template' id='contacts_page_layout_template'><div class=\"row\"><div class=\"col-md-6\"><p>Проект на&nbsp;<a target=\"new\" href=\"https://github.com/Kreees/muonjs\">github</a></p></div><div class=\"col-md-6\"><p>Канал&nbsp;<a target=\"new\" href=\"https://twitter.com/muon_apps\">твиттер</a></p></div><div class=\"col-md-6\"><p>Клон сайта на&nbsp;<a target=\"new\" href=\"https://github.com/Kreees/muonjs\">github</a></p></div><div class=\"col-md-6\"><p><a target=\"new\" href=\"https://github.com/Kreees/muonjs\">Google+</a></p></div><div class=\"col-md-12\"><hr/></div><div class=\"col-md-12\"><p>По любым вопросам можете писать мне по адресу:&nbsp;<a href=\"mailto:muon.ent@gmail.com\">muon.ent@gmail.com</a></p></div><div class=\"col-md-12 about\"><h4>Обо мне</h4><p>Я являюсь независимым разработчиком</p></div></div></script>","<!-- application:layout/page/doc/doc --><style data-pack='application'>body.muon [data-pack='application'][data-muon$='doc_page_layout'] {\n  position: relative;\n}\nbody.muon [data-pack='application'][data-muon$='doc_page_layout'] .hdr {\n  text-align: center;\n}\n</style>","<script type='text/javascript' data-pack='application' id='examples_page_layout'>(function() {\n  m.PageLayoutView.extend({\n\t    template:'examples_page',\n\t    events: {\n      \"click a#debug_tubmpler\": \"toggle_debug\"\n    },\n    toggle_debug: function() {\n      return m.set_debug(!m.is_debug());\n    }\n  });\n\n}).call(this);\n</script>","<script data-profile='muon' data-pack='application' type='text/muon-template' id='examples_page_layout_template'><div class=\"span10\"><p><span>First and main example showing how MuonJS work is its own site.\nTrigger&nbsp;</span><a id=\"debug_tubmpler\" href=\"javascript:void(0)\">this</a><span> to switch site into debug mode.</span></p><hr/></div></script>","<script data-profile='muon' data-pack='application' type='text/muon-template' id='home_page_layout_template'><div class=\"row\"><div class=\"col-md-6\"><div class=\"logo\"><img src=\"/img/logo_muon_new.png\"/></div></div><div class=\"col-md-6\"><div class=\"row\"><div class=\"col-md-12\"><p data-tr=\"p_qstart\"></p><div class=\"code large\"><span>$ sudo npm install -g muon</span><br/><span>$ m-init hello_world && cd hello_world</span><br/><span>$ npm install</span><br/><span>$ m-start</span></div><p data-tr=\"p_qstart_continue\"></p></div></div></div></div><div class=\"row\"><div class=\"col-md-12\"><h4 data-tr=\"h_gratis\"></h4><p data-tr=\"p_gratis\" class=\"gratis\"></p></div></div><hr/><div id=\"powered_by\" class=\"row\"><div class=\"col-md-12\">Powered by</div></div><br/><div id=\"powered_imgs\" class=\"row\"><a href=\"http://nodejs.org\" target=\"new\"><div id=\"nodejs\" class=\"col-md-2 col-sm-4 col-xs-6\"><img src=\"/img/logos/nodejs-light.jpg\"/></div></a><a href=\"http://mongodb.org\" target=\"new\"><div id=\"mongo\" class=\"col-md-2 col-sm-4 col-xs-6\"><img src=\"/img/logos/mongo.jpg\"/></div></a><a href=\"http://expressjs.com\" target=\"new\"><div id=\"express\" class=\"col-md-2 col-sm-4 col-xs-6\"><img src=\"/img/logos/expressjs.jpg\"/></div></a><a href=\"http://backbonejs.org\" target=\"new\"><div id=\"backbone\" class=\"col-md-2 col-sm-4 col-xs-6\"><img src=\"/img/logos/backbone.jpg\"/></div></a><a href=\"http://jquery.com\" target=\"new\"><div id=\"jquery\" class=\"col-md-2 col-sm-4 col-xs-6\"><img src=\"/img/logos/jQuery.jpg\"/></div></a><a href=\"http://underscore.org\" target=\"new\"><div id=\"underscore\" class=\"col-md-2 col-sm-4 col-xs-6\"><img src=\"/img/logos/underscorejs.jpg\"/></div></a></div><div style=\"height: 100px\" class=\"row\"></div></script>","<!-- application:layout/page/home/home --><style data-pack='application'>body.muon [data-pack='application'][data-muon$='home_page_layout'] {\n  position: relative;\n}\nbody.muon [data-pack='application'][data-muon$='home_page_layout'] div.logo {\n  margin-left: 50%;\n}\nbody.muon [data-pack='application'][data-muon$='home_page_layout'] div.logo img {\n  margin: 70px 0 30px -200px;\n  height: 120px;\n}\nbody.muon [data-pack='application'][data-muon$='home_page_layout'] #powered_by > div {\n  text-align: center;\n  text-transform: uppercase;\n  color: #ccc;\n}\nbody.muon [data-pack='application'][data-muon$='home_page_layout'] #powered_imgs a[target] {\n  width: 100%;\n  text-align: center;\n}\nbody.muon [data-pack='application'][data-muon$='home_page_layout'] #powered_imgs img {\n  border: 1px solid transparent;\n  height: 40px;\n}\nbody.muon [data-pack='application'][data-muon$='home_page_layout'] #nodejs img {\n  height: 30px;\n  padding-left: 10px;\n}\nbody.muon [data-pack='application'][data-muon$='home_page_layout'] #mongo img {\n  margin-top: -4px;\n}\nbody.muon [data-pack='application'][data-muon$='home_page_layout'] #underscore img {\n  height: 30px;\n  padding-top: 5px;\n}\nbody.muon [data-pack='application'][data-muon$='home_page_layout'] .gratis {\n  text-align: justify;\n  font-size: 16px;\n}\n</style>","<script data-profile='muon' data-pack='application' type='text/muon-template' id='progress_page_layout_template'><h4>What is next</h4><p>В настоящий момент фреймворк находится в начальной стадии разработки</p></script>","<script data-profile='muon' data-pack='application' type='text/muon-template' id='start_page_layout_template'><p data-tr=\"index\"></p><span data-model-view=\"config_project\" data-context=\"MUON:project\" data-model-id=\"config\"></span></script>","<!-- application:layout/page/start/start --><style data-pack='application'>body.muon [data-pack='application'][data-muon$='start_page_layout'] {\n  position: relative;\n}\nbody.muon [data-pack='application'][data-muon$='start_page_layout'] .dir {\n  font-family: \"Courier New\";\n}\n</style>"],

"translation": {"home_page_layout:hdr_quick_start":"Быстрый старт","home_page_layout:p_qstart":"<h5>Для быстрого запуска приложения:</h5>установите NodeJS ... <a data-route='//tutor/general/env/node'>как?</a><br>установите и запустите демон MongoDB ... <a data-route='//tutor/general/env/mongo'>как?</a><br>выполните в командной строке вашего MAC или Linux","home_page_layout:p_qstart_continue":"Ваш сервер запустится на 8000-м порту localhost.<br>Для сведений о дальнейшей настройки сервера добро пожаловать в <a data-route='//tutor/'>туториал!</a>","home_page_layout:h_gratis":"Привет!","home_page_layout:p_gratis":"Добро пожаловать на домашнюю страницу проекта MUON.js.<br>Данный проект является экспериментальным и предназначен для проверки и обкатки идей в области одностраничных веб-приложений (<a href='http://en.wikipedia.org/wiki/Single-page_application'>Single Page Web Applications</a>). Библиотека в данный момент находится в ранней стадии разработки и не претендует на право называться полноценным веб-фреймворком. В тоже время я надеюсь, что мой опыт и идеи, опубликованные в материалах данного сайта, помогут другим разработчикам (да и мне самому:) лучше понять шаблонные процессы, существующие в рамках SAP, и конечно же повысить качество и юзабилити современных веб-приложений.","config_project_muon_model:serv_runs":"Your server runs in&nbsp;","config_project_muon_model:mode":" mode","config_project_muon_model:path":"Project path: ","config_project_muon_model:listen":"Listen params: ","application_stack:welcome":"The hardest piece of work has passed! =)"},

"dependencies": {"js":[],"css":["[data-pack='application'] .code {\n  margin-bottom: 10px;\n  background-color: #f0f0f0;\n  color: black;\n  padding: 15px;\n  border-left: 4px solid #aaa;\n  font-family: \"Courier New\";\n  font-weight: lighter;\n  font-size: 12px;\n}\n[data-pack='application'] .code.large {\n  font-size: 14px;\n}\n"]},

"cfg": {},


};